<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Paweł J. Wal">
<meta name="keywords" content=", development, ruby, ruby on rails, es6, javascript, electronics, arduino, science">
<meta name="description" content="Around September last year the fourth memory card in a row failed in the Raspberry Pi 3 that powered my home setup. I canvassed the house for parts, threw together a Frankenstein-style monstrosity, built what became Jarvis on it and called it a day. Since then the use case expanded - so it&rsquo;s time for an upgrade.">


<meta property="og:description" content="Around September last year the fourth memory card in a row failed in the Raspberry Pi 3 that powered my home setup. I canvassed the house for parts, threw together a Frankenstein-style monstrosity, built what became Jarvis on it and called it a day. Since then the use case expanded - so it&rsquo;s time for an upgrade.">
<meta property="og:type" content="article">
<meta property="og:title" content="Homeserver Upgrade, Part 0: The Plan">
<meta name="twitter:title" content="Homeserver Upgrade, Part 0: The Plan">
<meta property="og:url" content="https://paweljw.github.io/2020/05/homeserver-upgrade-part-0-the-plan/">
<meta property="twitter:url" content="https://paweljw.github.io/2020/05/homeserver-upgrade-part-0-the-plan/">
<meta property="og:site_name" content="Shenanigans!">
<meta property="og:description" content="Around September last year the fourth memory card in a row failed in the Raspberry Pi 3 that powered my home setup. I canvassed the house for parts, threw together a Frankenstein-style monstrosity, built what became Jarvis on it and called it a day. Since then the use case expanded - so it&rsquo;s time for an upgrade.">
<meta name="twitter:description" content="Around September last year the fourth memory card in a row failed in the Raspberry Pi 3 that powered my home setup. I canvassed the house for parts, threw together a Frankenstein-style monstrosity, built what became Jarvis on it and called it a day. Since then the use case expanded - so it&rsquo;s time for an upgrade.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-30T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-05-30T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="home-server">
    
      <meta property="article:tag" content="ubuntu">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@paweljwal">


  <meta name="twitter:creator" content="@paweljwal">







  <meta property="og:image" content="https://paweljw.github.io/media/server.jpg">
  <meta property="twitter:image" content="https://paweljw.github.io/media/server.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">


    <title>Homeserver Upgrade, Part 0: The Plan</title>

    <link rel="icon" href="https://paweljw.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://paweljw.github.io/2020/05/homeserver-upgrade-part-0-the-plan/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://paweljw.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51524008-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://paweljw.github.io/">Shenanigans!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://paweljw.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://paweljw.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Paweł J. Wal</h4>
        
          <h5 class="sidebar-profile-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/pawe%c5%82-wal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/paweljw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">@paweljw</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/paweljwal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">@paweljwal</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/media/server.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Homeserver Upgrade, Part 0: The Plan
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-30T00:00:00&#43;02:00">
        
  
  
  
  
    2020-05-30
  

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Around September last year the fourth memory card in a row failed in the Raspberry Pi 3 that powered my home setup. I canvassed the house for parts, threw together a Frankenstein-style monstrosity, built what became <a href="https://github.com/paweljw/jarvis">Jarvis</a> on it and called it a day. Since then the use case expanded - so it&rsquo;s time for an upgrade.</p>
<p><em>Be advised that this isn&rsquo;t a tutorial (yet), it&rsquo;s mostly a brain dump. If you&rsquo;re looking for a tutorial on how to run a server with ZFS RAIDZ on Ubuntu, that&rsquo;ll hopefully come in a few weeks.</em></p>
<p>Let&rsquo;s start out with what I like best: a hardware rundown. The current setup is as follows:</p>
<ul>
<li>Motherboard: MSI A55M-E33</li>
<li>Processor: AMD Athlon X4 II</li>
<li>RAM: 2x HyperX 8GB 1333 MHz module (16GB total)</li>
<li>GPU: Nvidia GTX 960 (potentially unstable VRAM)</li>
<li>OS drive: Random 256 GB SSD (replaced from a random 128GB that liked to go read-only)</li>
<li>Storage: 2x 500 GB HDD (S.M.A.R.T. errors, overheated), 1TB HDD (severely overheated)</li>
</ul>
<h2 id="the-memory-remainshttpswwwyoutubecomwatchvrdn4awrppqq"><a href="https://www.youtube.com/watch?v=RDN4awrpPQQ">The Memory Remains</a></h2>
<p>The motherboard, processor, RAM and GPU are the remains of my previous gaming PC. I kept it around less for spares, and more with the intent of giving it away - it was still a very respectable machine for office work and some older/esports titles - but with no takers, I decided to utilize it as a &ldquo;free&rdquo; hardware platform for this server. I&rsquo;m a little confused about the GPU&rsquo;s instability (I don&rsquo;t remember it having issues when gaming) - I&rsquo;d put it down to either low voltage on the PCI with multiple HDDs present or driver issues.</p>
<p>First OS drive in this system I found in a drawer. It&rsquo;s now the reason that I mark storage I know to be either faulty or &ldquo;will work but is iffy&rdquo; - I completely forgot that it was unreliable. You might wonder why I keep stuff like that around - it&rsquo;s good for short-term spares, recovering from unfortunately timed breakdowns (just to tide a setup over until proper replacement can be sourced) and the like. Anyway, I replaced it with a cheap generic SSD from a reputable retailer within about two weeks.</p>
<p>As for the HDDs&hellip; well, I used what I had lying around, which at the time was a bunch of drives from an old server. These ran constantly for good six or seven years, and thanks to someone not putting any cooling fans in the front of their tower-style case, ran at 100C+ most of that time. They are also mismatched in capacity. I threw them into a RAID5 array to have <em>some</em> hope of recovering from a drive failure, but there&rsquo;s a reason I&rsquo;m backing the important stuff off of this array off-site. The RAID of course comes with it&rsquo;s own drawbacks, and 1TB of effective storage for a household of two in 2020 feels cramped.</p>
<h2 id="the-laundry-list-of-wishes">The Laundry List of Wishes</h2>
<p>Since I&rsquo;m going to actually be spending a decent chunk of money this time around, I want to make sure I&rsquo;m building something that will last for a few years at least. This means:</p>
<ul>
<li>I want a rackable chassis. I will definitely invest into a rack-mounted switch and routing hardware further down the line, since the consumer-grade stuff I&rsquo;m using for network control is wheezing already.</li>
<li>Hot-swap capable motherboard and drive bays. Over the course of enough years I&rsquo;ll definitely run some drives down and I want low-hassle replacements on them.</li>
<li>Capability for at least four storage drives, ideally more.</li>
<li>Hardware RAID controller for OS drives, because:
<ul>
<li>Software RAID would tax the processor. I will be taxing it myself, thanks.</li>
<li>OS drive RAID is a must-have - in the current setup if it croaks, it&rsquo;s stop the press until I reimage a new one from backup.</li>
<li>Hot-swappable OS drive mirror capability - again, low-hassle.</li>
</ul>
</li>
<li><em>Decently</em> multicore processor. I need this machine to run a bunch of Docker containers, the occasional KVM for testing, some video encoding and various other fun stuff - all at once. Single-core speed isn&rsquo;t a priority since most modern cores deliver enough oomph for my purposes.</li>
</ul>
<h2 id="the-lucky-find">The Lucky Find</h2>
<p>While I knew I would have to spend a coin or two this time around - on account of having literally none of the hardware I wanted - I was hoping to find a good deal on some used hardware that would do what I need it to.</p>
<p>And I did! About a week ago I got lost on the internet and found this beauty up for sale:</p>
<figure><a href="https://paweljw.github.io/media/server-0-comeup.jpg">
    <img src="https://paweljw.github.io/media/server-0-comeup.jpg"/> </a>
</figure>

<p>It&rsquo;s a lovely Supermicro CSE-825 chassis with a matching X8STi-F motherboard. Even better, it has the <em>works</em>: a working SAS/SATA compatible 8x backplane, a 3ware hardware RAID controller, 12GB RAM and all the HDD caddies intact in the cages.</p>
<p>And it was posted for sale at ~85€.</p>
<p>Given that the chassis <em>itself</em> can command upwards of 100€, I was somewhat skeptical that this is legit. But I decided to take the plunge. At worst, I&rsquo;d have a rackable chassis for what in the glamorous world of used enterprise hardware could be considered cheap.</p>
<p>Somewhat to my surprise, it arrived quickly and aside from a few bends in the drive frames (taken care of with a pair of needlenose pliers and a modicum of elbow grease), exactly as described. Here it is, chilling on my kitchen table, open for initial inspection shortly after delivery:</p>
<figure><a href="https://paweljw.github.io/media/server-0-chillin.jpg">
    <img src="https://paweljw.github.io/media/server-0-chillin.jpg"/> </a>
</figure>

<h2 id="the-hiccups">The Hiccup(s)</h2>
<p>Here&rsquo;s the thing: this machine is loud. If you&rsquo;ve never heard a server cooler array at full blast, think lawnmower through an open window. That&rsquo;s of course not entirely accurate, but in a mostly-silent apartment it&rsquo;s <em>loud</em>.</p>
<p>Given how the apartment we rent is laid out, a dedicated machine room is out of the question. This means that the server will probably live in the kitchen, which is not ideal. Both for the server, and us - since it&rsquo;ll be in an environment that&rsquo;s sometimes inordinately humid, and it will still probably be audible at full blast. This is an issue easiest solved by moving apartments, though I&rsquo;m not sure that&rsquo;s &ldquo;easy&rdquo; in anyone&rsquo;s book.</p>
<h2 id="the-plan">The Plan</h2>
<p>I think that building a server is an interesting thing that most geeks would love to do but not that many can, so I intend to document this process - for fun reads and for my own reference later down the line.</p>
<h3 id="hardware">Hardware</h3>
<ul>
<li>Molex to 2x SATA power - for the OS drives. I will only have a single molex connector free after unplugging the optical drive.</li>
<li>2x ADATA Ultimate SU630 240 GB 2.5&rsquo;&rsquo; SATA SSDs - OS drives. Keyword: relatively cheap.</li>
<li>6x Toshiba DT01ACAxx 3 TB 3.5&rdquo; SATA III HDDs - storage. Read below for explanation of disk choice.</li>
<li>(Probably further down the road) 3x 8GB 1333 RAM stick, ideally ECC. Max supported memory for the board is 24GBs, and DDR3 is cheap enough that I should be able to max it out with just cursory budgeting.</li>
</ul>
<p>I&rsquo;ve decided on unpopular choices in terms of both hardware grade and capacity on the drives. I&rsquo;ve briefly considered using real, SAS server drives, but with the premium they come at I could realistically afford some previously leased drives from a reseller. While I have a reputable reseller on hand, which I trust to not play games with S.M.A.R.T. error wiping and such, used drives are just that. Therefore I&rsquo;ve decided on consumer-grade hardware - it should still live for a good few years before degrading, and at that point I may have both reason and spare cash enough to upgrade.</p>
<p>The 3TB capacity is quite a simple choice: it&rsquo;s the largest drives I can afford to get six of at once right now. And I need all the physical devices I plan on using at once due to a ZFS quirk: after creating a RAIDZ pool, you cannot increase the device count in it. There seems to have been some work going into an &ldquo;online resize&rdquo; feature, but it seems to unfortunately have stopped.</p>
<h3 id="software">Software</h3>
<ul>
<li>Ubuntu 20.04 LTS Server edition. The current setup is running Ubuntu 18.04 LTS, and I will probably have enough headaches with this project to not introduce another one consciously.</li>
<li>ZFS RAIDz1 (or RAIDz2) zpool over the storage drives. Less storage space &ldquo;lost&rdquo; to parity as compared to RAID5/RAID6 setups.</li>
<li>KVM/virsh setup for one-off tryout virtual machines.</li>
<li>Docker and all the jazz necessary for Jarvis workloads.</li>
<li>Some custom scripts (using <code>ipmi-tool</code>) so I can tell the fans to chill with the cooling. This will probably take a few days/weeks of tuning to get to a point where it runs cool enough while quiet enough.</li>
</ul>
<h3 id="caveats">Caveats</h3>
<p>RAIDz1/2 is a choice between being able to suffer one or two concurrent drive failures. I&rsquo;ve also found some recommendations as to when use which in relation to drive sizes and counts, which seem to suggest using RAIDz2 for even numbers of drives, but as it will lose more usable space to parity I will need to corroborate these further. Preferably with actual math explanation as opposed to folklore.</p>
<p>Whenever I look for info on quieting down servers, any answers tend to be prefaced with &ldquo;you really shouldn&rsquo;t, it&rsquo;s an enterprise machine, these are high static pressure fans, that&rsquo;s what it&rsquo;s supposed to do&rdquo;. That&rsquo;s probably fair, but I&rsquo;m still hopeful that I can get the system cool <em>enough</em> while running the fans at 1.5K RPM instead of full 5K+ blast.</p>
<p>To be perfectly clear: I&rsquo;m aware it&rsquo;s not the greatest idea and I don&rsquo;t recommend you do this. However given the choices of slightly too warm machine, going full Linus Sebastian and watercooling a server, and a spouse that no longer wishes to co-habitate with said machine, I&rsquo;m gonna try option 1 first.</p>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>My HDDs are still on backorder. I&rsquo;m willing to wait to get a deal, but it translates to being limited to research right now. However when all the hardware arrives and I can get into the thick of it, expect copious photos, screenshots, writeups and Ansible playbooks galore. Building a server for the home will be a first for me, so I&rsquo;m excited to both learn and share this journey with you.</p>
<hr>
<p>Top image credit: <a href="https://pxhere.com/en/photo/1136169">https://pxhere.com/en/photo/1136169</a> (CC0)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/home-server/">home-server</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/ubuntu/">ubuntu</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2020/05/things-i-use-tridactyl/" data-tooltip="Things I use: Tridactyl">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/paweljw">Paweł J. Wal</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2020/05/things-i-use-tridactyl/" data-tooltip="Things I use: Tridactyl">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Paweł J. Wal</h4>
    
      <div id="about-card-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sofware Magician
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Poland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://paweljw.github.io/images/cover2.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://paweljw.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

