<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Paweł J. Wal">
<meta name="keywords" content=", development, ruby, ruby on rails, es6, javascript, electronics, arduino, science">
<meta name="description" content="I made an electronic Pomodoro timer from scratch. Read on for a story on software, PCB design, production and assembly, with a sprinkling of inevitable catastrophe.">


<meta property="og:description" content="I made an electronic Pomodoro timer from scratch. Read on for a story on software, PCB design, production and assembly, with a sprinkling of inevitable catastrophe.">
<meta property="og:type" content="article">
<meta property="og:title" content="Making Pomidor, a Pomodoro timer">
<meta name="twitter:title" content="Making Pomidor, a Pomodoro timer">
<meta property="og:url" content="https://paweljw.github.io/2020/10/making-pomidor-a-pomodoro-timer/">
<meta property="twitter:url" content="https://paweljw.github.io/2020/10/making-pomidor-a-pomodoro-timer/">
<meta property="og:site_name" content="Shenanigans!">
<meta property="og:description" content="I made an electronic Pomodoro timer from scratch. Read on for a story on software, PCB design, production and assembly, with a sprinkling of inevitable catastrophe.">
<meta name="twitter:description" content="I made an electronic Pomodoro timer from scratch. Read on for a story on software, PCB design, production and assembly, with a sprinkling of inevitable catastrophe.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-10-23T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-10-23T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="electronics">
    
      <meta property="article:tag" content="pomidor">
    
  


<meta name="twitter:card" content="summary">








  <meta property="og:image" content="https://paweljw.github.io/media/pomidor/boards.jpg">
  <meta property="twitter:image" content="https://paweljw.github.io/media/pomidor/boards.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">


    <title>Making Pomidor, a Pomodoro timer</title>

    <link rel="icon" href="https://paweljw.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://paweljw.github.io/2020/10/making-pomidor-a-pomodoro-timer/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://paweljw.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51524008-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://paweljw.github.io/">Shenanigans!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://paweljw.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://paweljw.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Paweł J. Wal</h4>
        
          <h5 class="sidebar-profile-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      
        <a class="sidebar-button-link " href="https://linkedin.com/in/pawe%c5%82-wal" target="_blank" rel="noopener">
      
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      
        <a class="sidebar-button-link " href="https://github.com/paweljw" target="_blank" rel="noopener">
      
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">@paweljw</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      
        <a class="sidebar-button-link " href="https://paweljw.al/@pjw" target="_blank" rel="me">
      
    
      <i class="sidebar-button-icon fa fa-lg fa-bullhorn"></i>
      
      <span class="sidebar-button-desc">@pjw@paweljw.al</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/media/pomidor/boards.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Making Pomidor, a Pomodoro timer
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-23T00:00:00&#43;02:00">
        
  
  
  
  
    2020-10-23
  

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I made an electronic Pomodoro timer from scratch. Read on for a story on software, PCB design, production and assembly, with a sprinkling of inevitable catastrophe.</p>
<p>Working from home is easy for some, harder for others. I&rsquo;m&hellip; <em>undecided</em> as to where I place on this spectrum. Some days WFH is a blessing, I&rsquo;m insanely productive and very comfortable. Other days I can&rsquo;t focus for beans.</p>
<p>While researching various focusing techniques I was reminded of <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro</a>. I last tried it as a study aid, as it was intended, at university. It didn&rsquo;t really work too well for me back then, so I dropped it and never came back to it.</p>
<p>I quickly installed a browser extension and got cracking. And <em>it worked</em>. The cycle of focus-pause-focus worked really well for me this time around. It also forced me to make good plans of attack for everything I did, split it up into blocks of ~30min. It also felt better than just having a timer count up. When I look at a timer and it says 2 hours and progress has been slow, I feel guilty. Pomodoro timer is always counting <em>down</em> towards a reward: a break, a cup of tea, a snack, a longing look outside.</p>
<p>Also forced longer breaks every so often helped my back pain, by pure virtue of reminding me that I <em>need to take breaks and stretch every once in a while</em>.</p>
<p>So, I installed an extension, it works, I&rsquo;m happy, blogpost over. Right? Well, no, obviously wrong, come on.</p>
<h2 id="prototyping-pomidor">Prototyping Pomidor</h2>
<p>I decided to build a physical object for Pomodoro tracking. Something I could interact with and somewhat more importantly, that didn&rsquo;t have to live in my browser. I&rsquo;m doing more pure backend development than web development recently, so it&rsquo;d be nice to reclaim Chrome&rsquo;s pile of RAM every now and again.</p>
<p>I had a vague concept of a box - kind of like a smaller alarm clock - with a single button up top and an LCD in the front. The idea was that a press on the button will start/pause/continue the Pomodoro or break period. I also decided on turning off the display after a few seconds from the last interaction so it does not draw my attention (ooh, shiny).</p>
<p>Also around this point, I decided on a name: &ldquo;pomidor&rdquo; means &ldquo;tomato&rdquo; in Polish, exactly like &ldquo;pomodoro&rdquo; in Italian.</p>
<p>This is what an evening of prototyping got me:</p>
<figure><a href="https://paweljw.github.io/media/pomidor/mess.jpg">
    <img src="https://paweljw.github.io/media/pomidor/mess.jpg"/> </a>
</figure>

<p>And it works&hellip; surprisingly well. There are quite a few kinks in the software, especially around debouncing the button, but it does what it&rsquo;s supposed to do: Pomodoros like crazy.</p>
<p>The software lives over here: <a href="https://github.com/paweljw/pomidor">paweljw/pomidor</a>. You may note that it&rsquo;s an Arduino sketch (.ino), but an Arduino seems conspicuously absent from the photo. Well&hellip; a real Arduino certainly is, but that ATmega328P chip can be loaded with an Arduino bootloader. It&rsquo;s not optimal, but I didn&rsquo;t feel like messing with avr-gcc and wanted to leverage niceties like a pre-built library for LCD manipulation. Some constraints to keep in mind if you wanted to replicate it: the bootloader is large, Arduino sketches compile to rather large hexes, and you need an ISP to load anything onto an ATmega this way.</p>
<h2 id="making-it-permanent">Making it permanent</h2>
<p>Having something working, I decided to get a PCB made for it. I designed the circuit over at <a href="https://easyeda.com">EasyEDA</a>. It&rsquo;s more or less intuitive to use, but I&rsquo;d save myself a ton of hassle if I read their tutorials first. <code>RTFM</code> is forever it seems.</p>
<figure><a href="https://paweljw.github.io/media/pomidor/schematic.png">
    <img src="https://paweljw.github.io/media/pomidor/schematic.png"/> </a>
</figure>

<p>And while designing it, I did something stupid. I didn&rsquo;t commit fully to a finalized board, instead placing a slot for an ISP connection and generally trying to make it something halfway between a devboard and Pomidor itself. Obviously, I didn&rsquo;t know it was stupid when I did so, so I happily generated a Gerber file, sent it over to <a href="https://jlcpcb.com">JLCPCB</a> and waited for my boards.</p>
<p>A couple weeks later they arrived in the mail, and looked just peachy:</p>
<figure><a href="https://paweljw.github.io/media/pomidor/boards.jpg">
    <img src="https://paweljw.github.io/media/pomidor/boards.jpg"/> </a>
</figure>

<p>I collected the parts, heated up my soldering station, burned my fingers once or twice and assembled one.</p>
<figure><a href="https://paweljw.github.io/media/pomidor/assembled.jpg">
    <img src="https://paweljw.github.io/media/pomidor/assembled.jpg"/> </a>
</figure>

<p>It didn&rsquo;t work.</p>
<p>Now the more electrically-inclined amongst you have been yelling &ldquo;of <em>course</em>, ya dolt!&rdquo; about since the schematic. It&rsquo;s wrong: it&rsquo;s missing a button which is normally pulled up by R1, but it still has R1, putting the ATmega328P in permanent reset.</p>
<p>Thankfully, that&rsquo;s <em>somewhat</em> fixable: by replacing it with a 0 ohm resistor (a wire would also work) I got the chip to boot.</p>
<figure><a href="https://paweljw.github.io/media/pomidor/fix.jpg">
    <img src="https://paweljw.github.io/media/pomidor/fix.jpg"/> </a>
</figure>

<p>However, that obviously ruins the programming circuit: as the RST line is forcibly pulled high, I&rsquo;d have to cut that resistor out every time I wanted to reprogram the board - the ISP has no way to reset the chip on its own terms. Oh well, it works, good enough.</p>
<p>Or is it&hellip;</p>
<h2 id="the-follow-through">The follow-through</h2>
<p>The original plan was to make a 3D-printed case for it, slap that board in and just use it even in it&rsquo;s broken state. But as I shared my design fail on some private channels, a few people asked me about kits. As in, would I be willing to sell them a board, a set of parts and the case so they could put one together.</p>
<p>Say of me what you will, I&rsquo;m not known for shipping broken hardware. (Software doesn&rsquo;t count!)</p>
<p>So this story continues: I already prototyped a v2 circuit. It also got a few more &ldquo;user-oriented&rdquo; features: a DIP switch for selecting Pomodoro period and break length, switches for power and sound, and an actual USB port for power. I also included a voltage regulator (since it won&rsquo;t be powered off of a power supply I know and trust), and nixed all the development related headers and wiring.</p>
<p>I&rsquo;ll share more about Pomidor v2 as that stage draws closer to completion - I figure since I&rsquo;ll have to make assembly instructions anyway, why not make a post of that as well? :)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/electronics/">electronics</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/pomidor/">pomidor</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2020/11/learning-and-typing-japanese-while-on-ubuntu/" data-tooltip="Learning (and Typing) Japanese While on Ubuntu">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2020/05/homeserver-upgrade-part-0-the-plan/" data-tooltip="Homeserver Upgrade, Part 0: The Plan">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/paweljw">Paweł J. Wal</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2020/11/learning-and-typing-japanese-while-on-ubuntu/" data-tooltip="Learning (and Typing) Japanese While on Ubuntu">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2020/05/homeserver-upgrade-part-0-the-plan/" data-tooltip="Homeserver Upgrade, Part 0: The Plan">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Paweł J. Wal</h4>
    
      <div id="about-card-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sofware Magician
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Poland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://paweljw.github.io/images/cover2.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://paweljw.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

