<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Paweł J. Wal">
<meta name="keywords" content=", development, ruby, ruby on rails, es6, javascript, electronics, arduino, science">
<meta name="description" content="We have two more things to tackle before our Rails API app is an MVP: namespacing the controllers and creating an authentication mechanism. We&rsquo;ll tackle namespacing the controllers in this article - it might seem wordy, but it&rsquo;s for a good reason.">


<meta property="og:description" content="We have two more things to tackle before our Rails API app is an MVP: namespacing the controllers and creating an authentication mechanism. We&rsquo;ll tackle namespacing the controllers in this article - it might seem wordy, but it&rsquo;s for a good reason.">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails 5.1 API app, part 3: API versioning">
<meta name="twitter:title" content="Rails 5.1 API app, part 3: API versioning">
<meta property="og:url" content="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-3-api-versioning/">
<meta property="twitter:url" content="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-3-api-versioning/">
<meta property="og:site_name" content="Shenanigans!">
<meta property="og:description" content="We have two more things to tackle before our Rails API app is an MVP: namespacing the controllers and creating an authentication mechanism. We&rsquo;ll tackle namespacing the controllers in this article - it might seem wordy, but it&rsquo;s for a good reason.">
<meta name="twitter:description" content="We have two more things to tackle before our Rails API app is an MVP: namespacing the controllers and creating an authentication mechanism. We&rsquo;ll tackle namespacing the controllers in this article - it might seem wordy, but it&rsquo;s for a good reason.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-07-18T15:00:00">
  
  
    <meta property="article:modified_time" content="2017-07-18T15:00:00">
  
  
  
  
    
      <meta property="article:tag" content="follow me">
    
      <meta property="article:tag" content="rails">
    
      <meta property="article:tag" content="api">
    
      <meta property="article:tag" content="rails-api-series">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@paweljwal">


  <meta name="twitter:creator" content="@paweljwal">







  <meta property="og:image" content="https://paweljw.github.io/media/forking.jpg">
  <meta property="twitter:image" content="https://paweljw.github.io/media/forking.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">


    <title>Rails 5.1 API app, part 3: API versioning</title>

    <link rel="icon" href="https://paweljw.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-3-api-versioning/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://paweljw.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51524008-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://paweljw.github.io/">Shenanigans!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://paweljw.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://paweljw.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Paweł J. Wal</h4>
        
          <h5 class="sidebar-profile-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/pawe%c5%82-wal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/paweljw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">@paweljw</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/paweljwal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">@paweljwal</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/media/forking.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Rails 5.1 API app, part 3: API versioning
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-07-18T15:00:00&#43;02:00">
        
  
  
  
  
    2017-07-18
  

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>We have two more things to tackle before our Rails API app is an MVP: namespacing the controllers and creating an authentication mechanism. We&rsquo;ll tackle namespacing the controllers in this article - it might seem wordy, but it&rsquo;s for a good reason.</p>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-0-stack-choices/">Part 0: Stack choices</a></li>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-1-setting-up-a-rails-api-app/">Part 1: Setting up a Rails API app</a></li>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-2-modeling-reality/">Part 2: Modeling reality</a></li>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-3-api-versioning/">Part 3: API versioning</a></li>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-4-authentication-and-authorization/">Part 4: Authentication and authorization</a></li>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-5-deploying-with-confidence/">Part 5: Deploying with confidence</a></li>
</ul>
<!-- raw HTML omitted -->
<h1 id="why-namespace-the-api">Why namespace the API?</h1>
<p>You might ask yourself that, and I get it. I used to ask myself the very same thing. When we&rsquo;re building a regular web app we never namespace anything, so why start now? Consider the following example.</p>
<hr>
<p>You deploy your app and it&rsquo;s a smash hit - takes off almost overnight. You&rsquo;ve made it big - you have users now! And they have demands. They want the front end to do so, so much more. You bring a buddy on the project with you - you crank out the back end, he cranks out the front. You hack side by side on weekends, so specifying APIs is done mostly by yelling to each other over pizza boxes. Life is good.</p>
<p>Time goes on. The app is now your day job. The users keep coming, and are now clamoring for a mobile app. You hire two bright kids to work on the mobile app. There&rsquo;s also now two more people on the backend team, and three more are hacking on the front. There is now a formal spec for the API and everyone follows it. There&rsquo;s tweaks to the API all the time, but it mostly just evolves - nothing changes drastically. Life is still good.</p>
<p>Then one day, at a planning meeting, a change request shows up. It doesn&rsquo;t matter what&rsquo;s in it: it means that a fundamental, breaking change will have to be introduced to the API. But your ecosystem is now distributed: you have a front end which may or may not be ready on time for the big release. You also have a mobile install base, which will probably not update in a millisecond. Life is not all that good anymore.</p>
<p>If your API is versioned, this is easy as pie: you create a new namespace, <code>v2</code>, under your API root, and all new features and the myriad apps that use the backend will use this new version. When your metrics show that no one hits the old v1 API anymore, you will simply sunset it and remove it from your code. If your API was not designed as versioned from the get go&hellip; you will have to do the same - but will suffer way more.</p>
<hr>
<p>In &ldquo;regular&rdquo; MVC apps which spit out generated HTML the views are rather tightly coupled with the underlying controllers, and by proxy - with the underlying models. An API consumer is, for our purposes anyway, decoupled completely from our app. The consumer might be anything: a JS single page app, a mobile app, a desktop app, or maybe even a bot. We don&rsquo;t care what consumes the API as long as it behaves how we expect it to: reads the right fields, provides the right parameters. Similarly, our consumers don&rsquo;t care whether our backend is in Rails or we just rewrote it in Node (<em><em>shudder</em></em>), as long as it still speaks the same language.</p>
<p>It can then be inferred from the above that by providing an API, we create a contract to uphold with all these different consumers of our code. We certify that our service will work in predictable ways when provided expected inputs. We may expand on what is already there, but we shouldn&rsquo;t break backwards compatibility <em>implicitly</em>.</p>
<p>The v1 <code>books</code> endpoint will always serve books, with titles and author names. It may expand: we may start serving images of covers, for example, at some later date. This is fine: a consumer which uses just the title and author name will still work just fine, and newer consumers may also use the image. What is important that <em>the basic fields and structure hasn&rsquo;t changed</em>.</p>
<p>However, if we decided that <code>/books</code> should now be served under <code>/książki</code> (which is the Polish word for books), that is a good reason to release a new version of the API. If you&rsquo;re hanging around the Ruby gems ecosystem (and since we&rsquo;re talking Rails here, I sure hope you do), you probably know about <a href="http://semver.org/">semantic versioning</a>. The very same principle applies to APIs - you just have only the major version. If you want to break something - bump the major version and let consumers adopt it at their preferred rate.</p>
<h1 id="namespacing-our-api">Namespacing our API</h1>
<p>It&rsquo;s actually pretty straightforward. We need to change our routes</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">namespace <span style="color:#517918">:api</span> <span style="color:#007020;font-weight:bold">do</span>
  namespace <span style="color:#517918">:v1</span> <span style="color:#007020;font-weight:bold">do</span>
    resources <span style="color:#517918">:authors</span> <span style="color:#007020;font-weight:bold">do</span>
      resources <span style="color:#517918">:books</span>
    <span style="color:#007020;font-weight:bold">end</span>
  <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><p>Then move our controllers into <code>app/controllers/api/v1</code>, so that we keep with the Rails convention.</p>
<pre><code>app/controllers
├── api
│   └── v1
│       ├── authors_controller.rb
│       └── books_controller.rb
├── application_controller.rb
└── concerns
</code></pre><p>And finally, namespace the controllers themselves:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#007020;font-weight:bold">module</span> <span style="color:#0e84b5;font-weight:bold">Api</span>
  <span style="color:#007020;font-weight:bold">module</span> <span style="color:#0e84b5;font-weight:bold">V1</span>
    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">AuthorsController</span> <span style="color:#666">&lt;</span> <span style="color:#60add5">ApplicationController</span>
      <span style="color:#60a0b0;font-style:italic"># ...</span>
    <span style="color:#007020;font-weight:bold">end</span>
  <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><p>Now when we need to provide a non-backwards-compatible version of <code>AuthorsController</code>, we simply create a new module:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#007020;font-weight:bold">module</span> <span style="color:#0e84b5;font-weight:bold">Api</span>
  <span style="color:#007020;font-weight:bold">module</span> <span style="color:#0e84b5;font-weight:bold">V2</span>
    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">AuthorsController</span> <span style="color:#666">&lt;</span> <span style="color:#60add5">ApplicationController</span>
      <span style="color:#60a0b0;font-style:italic"># some non-compatible changes</span>
    <span style="color:#007020;font-weight:bold">end</span>
  <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><p>But what about the controllers that do not change? What if just the <code>AuthorsController</code> changed, but the <code>BooksController</code> is just fine and dandy, and should just be the same?</p>
<p>This could be approached from a couple of different sides, I think. I find that doing what seems easiest (and sometimes, even laziest) in Ruby works more often than not. If I was faced with a requirement of providing a V2 <code>BooksController</code> that was exactly identical to V1, I&rsquo;d probably do something like this:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#007020;font-weight:bold">module</span> <span style="color:#0e84b5;font-weight:bold">Api</span>
  <span style="color:#007020;font-weight:bold">module</span> <span style="color:#0e84b5;font-weight:bold">V2</span>
    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">BooksController</span> <span style="color:#666">&lt;</span> <span style="color:#60add5">Api</span><span style="color:#666">::</span><span style="color:#60add5">V1</span><span style="color:#666">::</span><span style="color:#60add5">BooksController</span>; <span style="color:#007020;font-weight:bold">end</span>
  <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><p>Of course, this means that when we phase out V1 completely and drop the now-dead code, this file will have to change. It could be argued that this would be confusing e.g. during code review - &ldquo;why does this V2 thing change if all we&rsquo;re doing is kill V1?&quot;. Phasing out V1 is now no longer a matter of deleting <code>app/controllers/v1</code> and updating routes, too. However, I believe that code quality is something to be considered right now, so keeping two copies of exactly the same code in the app seems a no-go to me, even if the price is a slightly more complex refactor later.</p>
<p>As always, you can see what the code looks like now on GitHub at <a href="https://github.com/paweljw/bookstore-backend/tree/part-3">paweljw/bookstore-backend</a>.</p>
<p>What do you think about this? Let me know down below, and I&rsquo;ll see you in part 4, where we&rsquo;ll tackle token authentication in Rails!</p>
<hr>
<p>Top image credit: <a href="https://commons.wikimedia.org/wiki/File:Line5066_-_Flickr_-_NOAA_Photo_Library.jpg">https://commons.wikimedia.org/wiki/File:Line5066_-_Flickr_-_NOAA_Photo_Library.jpg</a> (CC-BY 2.0)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/follow-me/">follow me</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/rails/">rails</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/api/">api</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/rails-api-series/">rails-api-series</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-4-authentication-and-authorization/" data-tooltip="Rails 5.1 API app, part 4: Authentication and authorization">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-2-modeling-reality/" data-tooltip="Rails 5.1 API app, part 2: Modeling reality">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/paweljw">Paweł J. Wal</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-4-authentication-and-authorization/" data-tooltip="Rails 5.1 API app, part 4: Authentication and authorization">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-2-modeling-reality/" data-tooltip="Rails 5.1 API app, part 2: Modeling reality">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Paweł J. Wal</h4>
    
      <div id="about-card-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sofware Magician
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Poland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://paweljw.github.io/images/cover2.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://paweljw.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

