<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Paweł J. Wal">
<meta name="keywords" content=", development, ruby, ruby on rails, es6, javascript, electronics, arduino, science">
<meta name="description" content="tmux is an absolutely fantastic piece of software, and one I use daily - even to write this blog! So, here&rsquo;s my short letter of appreciation to tmux.">


<meta property="og:description" content="tmux is an absolutely fantastic piece of software, and one I use daily - even to write this blog! So, here&rsquo;s my short letter of appreciation to tmux.">
<meta property="og:type" content="article">
<meta property="og:title" content="Things I use: tmux">
<meta name="twitter:title" content="Things I use: tmux">
<meta property="og:url" content="https://paweljw.github.io/2020/05/things-i-use-tmux/">
<meta property="twitter:url" content="https://paweljw.github.io/2020/05/things-i-use-tmux/">
<meta property="og:site_name" content="Shenanigans! - a blog on programming, technology and science">
<meta property="og:description" content="tmux is an absolutely fantastic piece of software, and one I use daily - even to write this blog! So, here&rsquo;s my short letter of appreciation to tmux.">
<meta name="twitter:description" content="tmux is an absolutely fantastic piece of software, and one I use daily - even to write this blog! So, here&rsquo;s my short letter of appreciation to tmux.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-11T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-05-11T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="tools">
    
      <meta property="article:tag" content="i-use-this">
    
      <meta property="article:tag" content="tmux">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@paweljwal">


  <meta name="twitter:creator" content="@paweljwal">







  <meta property="og:image" content="https://paweljw.github.io/media/chip.jpg">
  <meta property="twitter:image" content="https://paweljw.github.io/media/chip.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">


    <title>Things I use: tmux</title>

    <link rel="icon" href="https://paweljw.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://paweljw.github.io/2020/05/things-i-use-tmux/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://paweljw.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51524008-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://paweljw.github.io/">Shenanigans! - a blog on programming, technology and science</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://paweljw.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://paweljw.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Paweł J. Wal</h4>
        
          <h5 class="sidebar-profile-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/pawe%c5%82-wal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/paweljw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">@paweljw</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/paweljwal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">@paweljwal</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/media/chip.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Things I use: tmux
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-11T00:00:00&#43;02:00">
        
  
  
  
  
    2020-05-11
  

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><code>tmux</code> is an absolutely fantastic piece of software, and one I use daily - even to write this blog! So, here&rsquo;s my short letter of appreciation to <code>tmux</code>.</p>
<p>It turns out that the last time I wrote anything here was exactly two years ago. It also so happens that at the end of this month I&rsquo;ll be switching jobs, so I have at least two good reasons to take stock and look back on some of the things I made, learned and used. I&rsquo;m not exactly ready to start writing thirteen-page tutorials again <em>just</em> yet, so for now I&rsquo;ll focus on some of the software and hardware I use and love.</p>
<p>And the first one absolutely must be <a href="https://github.com/tmux/tmux/"><code>tmux</code></a>.</p>
<h2 id="what-is-tmux-even">What is <code>tmux</code> even?</h2>
<blockquote>
<p>tmux is a terminal multiplexer: it enables a number of terminals to be created, accessed, and controlled from a single screen.</p>
</blockquote>
<p>This is what the original README for tmux will tell you. This description, while perfectly accurate, might cause you to shrug, eyes rolling.</p>
<p>So allow me to explain a bit more. If most of your daily work is not done within a terminal, tmux may not be of that much interest to you. After all, if you&rsquo;re hanging out in an IDE such as Visual Studio or RubyMine, most of the things that can be done with a console are instead done with keyboard shortcuts or (<em>*shudder*</em>) buttons.</p>
<p>I&rsquo;m most comfortable in a console. You&rsquo;ll regularly find me running a session with some <code>docker-compose</code> things up, another where I&rsquo;m running a webserver of some kind, yet another with a <code>rails console</code>, yet another with a guard watching specs, probably at least one for <code>git</code> and one-off commands, then another occupied by <code>neovim</code>&hellip; you get the picture. If terminal sessions were trees, Greenpeace would send me strongly worded letters every other day, &lsquo;cause I go through them like nobody&rsquo;s business.</p>
<p>Admission of guilt: up until about four years ago these were all <strong>tabs</strong> in a terminal emulator. I&rsquo;d switch to one, to the other, to the third, and back to the first one again. And since iTerm&rsquo;s keyboard shortcuts, while decent, had the propensity to slip my mind, a lot of that switching was done with the touchpad.</p>
<h2 id="enter-tmux">Enter tmux</h2>
<p>tmux gives your shell itself the ability to create tabs. That in and of itself might not sound like all that much, but these can also be split horizontally, vertically, and each of these splits can be split again, and so on and so forth.</p>
<p>Here&rsquo;s how that looks like:</p>
<figure><a href="https://paweljw.github.io/media/tmux.png">
    <img src="https://paweljw.github.io/media/tmux.png"/> </a>
</figure>

<p>I&rsquo;m writing this post in Vim, while Hugo - the static site generator I use to build it - runs in top left, serving it locally so I can check everything as I go. And top right is a dmesg watch, mostly to show off that I can split vertically too ;)</p>
<p>You may also spot a little &ldquo;[1] 1:nvim&rdquo; down at the bottom. This essentially means &ldquo;window 1, tab 1, and the process&rsquo; name is nvim&rdquo;. I could have a lot of these windows and a lot of these tabs - using exactly one terminal emulator window. Neat.</p>
<h2 id="this-gets-even-better-on-remote">This gets even better on remote</h2>
<p>Locally this might not seem like such a huge boon - I could, after all, find a terminal emulator that has proper tabs, and allows arranging its windows in this manner. I&rsquo;m sure I&rsquo;ve seen one on a colleague&rsquo;s computer at some point, didn&rsquo;t ask for the name back then though.</p>
<p>But consider this: what if I have to hop on a remote machine to do some debugging, or some adjustments to a project I keep fully on that machine (e.g. something Raspberry Pi-based)? I&rsquo;d have to open a new ssh session in each of these tabs which is a bother. Not to mention I could actually put the poor thing under undue stress.</p>
<p>Enter tmux again. I can just run a single tmux session on remote, and have a windowed, tabbed experience regardless. Editing code, watching logs, running some one-offs - all with the same shortcuts my muscle memory already knows.</p>
<h2 id="lets-talk-shortcuts">Let&rsquo;s talk shortcuts</h2>
<p>Here&rsquo;s the thing: the default shortcuts for tmux are arcane. I could not get used to them whatsoever. However, Gregory Pakosz, a gentleman and a scholar I&rsquo;m sure though we&rsquo;ve never met, put together a <a href="https://github.com/gpakosz/.tmux">config file</a> with much saner defaults.</p>
<p>Some highlights include Vim-like navigation, so &lt;Leader&gt;hjkl work kind of like you would expect - they move you between windows. Also splitting horizontally is &lt;Leader&gt;s and vertically &lt;Leader&gt;v. The default settings for these include such easy to memorize keys as | and [, which <em>don&rsquo;t look like anything to me</em>.</p>
<p>Of course, being the customization fan that I am, I made a few tweaks over the years - you can compare and contrast in <a href="https://github.com/paweljw/dotfiles/">my dotfiles</a>.</p>
<h2 id="i-use-this">I use this</h2>
<p>And I recommend you check it out. It&rsquo;s not for everyone: there are still a lot of shortcuts to memorize, they aren&rsquo;t always obvious, and - especially on some Linux distros - I&rsquo;ve run into situations where the packaged tmux version was way too old for my config. This is easily fixed by compiling a version from git, but that&rsquo;s within the comfort zone of an even narrower group of people.</p>
<p>This also comes with investment. Getting rid of your old workflow and moving to this one will hurt, and you&rsquo;ll get less productive before you improve. I know I&rsquo;ve mentioned Vim a couple of times already, but I find it a fitting analogy - learning Vim is also hard and make you less productive in the short term, but then the investment starts paying off.</p>
<p>I&rsquo;m grateful that tmux exists and that I was accidentally exposed to it. It improved my workflow and my productivity. Now you&rsquo;ve been exposed to it, and who knows? Maybe you&rsquo;ll find it useful. :)</p>
<hr>
<p>Top image credit: <a href="https://pxhere.com/en/photo/1116555">https://pxhere.com/en/photo/1116555</a> (CC0)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/tools/">tools</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/i-use-this/">i-use-this</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/tmux/">tmux</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2018/05/ruby-vs-elixir-an-api-battle-royale/" data-tooltip="Ruby vs Elixir: an API battle royale">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/paweljw">Paweł J. Wal</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2018/05/ruby-vs-elixir-an-api-battle-royale/" data-tooltip="Ruby vs Elixir: an API battle royale">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Paweł J. Wal</h4>
    
      <div id="about-card-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sofware Magician
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Poland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://paweljw.github.io/images/cover2.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://paweljw.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/paweljw.github.io\/2020\/05\/things-i-use-tmux\/';
          
            this.page.identifier = '\/2020\/05\/things-i-use-tmux\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'paweljw-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

