<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Paweł J. Wal">
<meta name="keywords" content=", development, ruby, ruby on rails, es6, javascript, electronics, arduino, science">
<meta name="description" content="Now that we have our environment running, the app is initialized, and we know a little bit about what&rsquo;s going on in there, it&rsquo;s time to take a little bit of time to design our front end.">


<meta property="og:description" content="Now that we have our environment running, the app is initialized, and we know a little bit about what&rsquo;s going on in there, it&rsquo;s time to take a little bit of time to design our front end.">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js front end app, part 2: Design is (not) hard">
<meta name="twitter:title" content="Vue.js front end app, part 2: Design is (not) hard">
<meta property="og:url" content="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-2-design-is-not-hard/">
<meta property="twitter:url" content="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-2-design-is-not-hard/">
<meta property="og:site_name" content="Shenanigans! - a blog on programming, technology and science">
<meta property="og:description" content="Now that we have our environment running, the app is initialized, and we know a little bit about what&rsquo;s going on in there, it&rsquo;s time to take a little bit of time to design our front end.">
<meta name="twitter:description" content="Now that we have our environment running, the app is initialized, and we know a little bit about what&rsquo;s going on in there, it&rsquo;s time to take a little bit of time to design our front end.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-09-23T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-09-23T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="design">
    
      <meta property="article:tag" content="frontend">
    
      <meta property="article:tag" content="vue.js">
    
      <meta property="article:tag" content="vue-frontend-series">
    
      <meta property="article:tag" content="follow me">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@paweljwal">


  <meta name="twitter:creator" content="@paweljwal">







  <meta property="og:image" content="https://paweljw.github.io/media/design.jpeg">
  <meta property="twitter:image" content="https://paweljw.github.io/media/design.jpeg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">


    <title>Vue.js front end app, part 2: Design is (not) hard</title>

    <link rel="icon" href="https://paweljw.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-2-design-is-not-hard/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://paweljw.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51524008-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://paweljw.github.io/">Shenanigans! - a blog on programming, technology and science</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://paweljw.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://paweljw.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Paweł J. Wal</h4>
        
          <h5 class="sidebar-profile-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/pawe%c5%82-wal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/paweljw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">@paweljw</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/paweljwal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">@paweljwal</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/media/design.jpeg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Vue.js front end app, part 2: Design is (not) hard
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-23T00:00:00Z">
        
  
  
  
  
    2017-09-23
  

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Now that we have our environment running, the app is initialized, and we know a little bit about what&rsquo;s going on in there, it&rsquo;s time to take a little bit of time to design our front end.</p>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-1-setting-up-the-app/">Part 1: Setting up the app</a></li>
<li>Part 2: Design is (not) hard</li>
<li><a href="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-3-authentication/">Part 3: Authentication</a></li>
<li><a href="https://paweljw.github.io/2017/10/vue.js-front-end-app-part-4-keeping-state-with-vuex/">Part 4: Keeping state with Vuex</a></li>
<li><a href="https://paweljw.github.io/2018/01/vue.js-front-end-app-part-5-data-presentation/">Part 5: Data presentation</a></li>
<li><a href="https://paweljw.github.io/2018/04/vue.js-front-end-app-part-6-deploying-to-s3/">Part 6: Deploying to S3</a></li>
</ul>
<!-- raw HTML omitted -->
<p>My relationship with web design (as opposed to web development) is of a somewhat&hellip; <em>rotary</em> nature. I started by banging out simple web apps (though we called them pages back then) in PHP way-back-when. It was a hobby, so obviously any front end design was also done by yours truly.</p>
<p>Then I got serious about web programming, started researching how other, more professional people did things, looked at what I made and said to myself, <em>&ldquo;Wow, isn&rsquo;t that a pile of dung&rdquo;.</em> I solemnly swore to myself to leave front end design to people who could do it properly and stick to back end programming.</p>
<p>Well, it turns out that when you&rsquo;re a freelancer you can choose between this attitude and being able to buy food. Solemn oath scrapped, I decided instead to figure out this design beast. Did it work? Maybe. 😀</p>
<h2 id="whats-your-story">What&rsquo;s your story?</h2>
<p>There&rsquo;s a saying that goes, &ldquo;hardly any good story begins with &lsquo;this one time I was eating a salad&rsquo;&quot;. Similarly, hardly any good web app begins without a story - a <a href="https://en.wikipedia.org/wiki/User_story">user story</a> to be exact. So what&rsquo;s that?</p>
<blockquote>
<p>User stories are a type of boundary object. They facilitate sensemaking and communication, that is, they help software teams organize their understanding of the system and its context.</p>
</blockquote>
<p>Oh boy. For something that is supposed to &ldquo;faciliate sensemaking&rdquo;, this description on Wikipedia does not make a lot of sense.</p>
<p>For me, a user story is something straight of an informal (or semi-formal) conversation with your client. When someone says &ldquo;we&rsquo;d like X to do Y&rdquo;, that&rsquo;s where a user story starts. It&rsquo;s high level, not very precise and does not concern implementation.</p>
<p>When we&rsquo;re making an app for ourselves - such as this learning project, something one-off for personal use, or the early stages of an open-source project - we&rsquo;re our own users. So it&rsquo;s time to switch hats! Developer hats off, user hats on, everyone:</p>
<!-- raw HTML omitted -->
<p>So, user-Paweł, what do you want to be able to do with the app?</p>
<ul>
<li>Log in with my user account</li>
<li>See all the authors</li>
<li>See all the books by a given author</li>
</ul>
<p>It&rsquo;s very broad - about what a first meeting with a prospective client might get us - but we can work with that already. We know that we want to have at least three different &ldquo;screens&rdquo; in our app, and what they should enable the user to do.</p>
<p>Time for another hat switch - this time to designer-mode.</p>
<h2 id="design-tools">Design tools</h2>
<p>In the first part of this series I said that you don&rsquo;t need any tools. U stand by that sentence, and am completely confident in it. I started my forays into design without any tools, since they either didn&rsquo;t exist or the price tag was too hefty.</p>
<p>What I&rsquo;m about to show you are a couple of tools, both free and paid, that are nice to have up your sleeve. Remember, however, that you could to exactly the same with a couple pieces of paper and some color pencils. The tools are only there to speed up the process or work around skills one might lack.</p>
<h3 id="color-palettes">Color palettes</h3>
<p>It&rsquo;s important for any app to have a consistent color scheme and layout. It&rsquo;s thanks to this that a lot of well-known apps can be identified at a large distance. Consider this example:</p>
<figure><a href="https://paweljw.github.io/media/vue-design/fb.png">
    <img src="https://paweljw.github.io/media/vue-design/fb.png"/> </a>
</figure>

<p>This is a mockup from <a href="http://drewmatthews.ca/projects/facebookPSD/">Drew Matthews</a>, and not a screenshot. I&rsquo;ve even removed the tell-tale brand icon. And yet, you could probably just glance at the image and tell with utter certainty what it&rsquo;s supposed to be.</p>
<p>That&rsquo;s in a large part due to the well known set of colors - the blue navbar, the gray background/sidebar, and the white &ldquo;wall&rdquo; in the middle. (Of course the recognizable layout doesn&rsquo;t hurt here.)</p>
<p>When you&rsquo;re thinking about building something professionally, you might want to procure the services of a proper designer. We can build something that looks sensible ourselves, though.</p>
<p>This is the place to admit it - I seemingly lack the part of brain responsible for picking colors that do not clash horribly. I notice when something clashes well enough, but balk at the thought of trying to pick out five colors (your typical web palette size) by hand. Thankfully, there are now tools that can supplant my missing brain-part.</p>
<h4 id="adobe-kuler">Adobe Kuler</h4>
<p>One of those tools is <a href="https://color.adobe.com/create/color-wheel/">Adobe Kuler</a> (which works much better than it is named, and is free).</p>
<figure><a href="https://paweljw.github.io/media/vue-design/kuler.png">
    <img src="https://paweljw.github.io/media/vue-design/kuler.png"/> </a>
</figure>

<p>Simple enough: you just grab one of the rings and twist it around until you get something you like. Meanwhile Kuler makes sure your colors stay in the relation to each other that you&rsquo;ve specified (in the screenshots it&rsquo;s running in &ldquo;analogous colors&rdquo; mode).</p>
<figure><a href="https://paweljw.github.io/media/vue-design/kuler2.png">
    <img src="https://paweljw.github.io/media/vue-design/kuler2.png"/> </a>
</figure>

<p>One of the problems I have with it is that it&rsquo;s pretty hard to compare what the colors would look like with your preferred background. It&rsquo;s also clearly not built with &ldquo;modern web&rdquo; in mind specifically, since it&rsquo;s hard to get it to produce a nice set of pastels. It likes its colors vibrant and that&rsquo;s it.</p>
<p>The way I usually use it is to pull the colors out, throw them into Photoshop or a similar graphics program onto a background color I want to use for the app, and then play with e.g. saturation until I&rsquo;m satisfied.</p>
<h4 id="coolors">Coolors</h4>
<p>Another tool with a name that makes me cringe slightly, but works well enough and is also free, is <a href="https://coolors.co">Coolors</a>. This is geared more towards people like me, who don&rsquo;t really know what they want or how to get there.</p>
<figure><a href="https://paweljw.github.io/media/vue-design/coolors.png">
    <img src="https://paweljw.github.io/media/vue-design/coolors.png"/> </a>
</figure>

<p>It&rsquo;s dead simple: you press the spacebar and it generates another set of colors. See something you like? Click the lock, and that color stays while other keep getting randomized. You can export the palette as PDF or SCSS, which comes in pretty handy (for either Photoshop or web work). Each combination is also identified with a GUID-style URL for sending to people e.g. for approval.</p>
<p>As with all randomness-based tools, it can take a while to get something you like. On the plus side, it can also make you consider palettes and colors that would not cross your mind normally. I actually quite like the palette in the above screenshot, and I&rsquo;m dead sure I wouldn&rsquo;t come up with it on my own.</p>
<h4 id="colorpalettesnet">ColorPalettes.net</h4>
<p>Not a tool, but a fine source, is <a href="http://colorpalettes.net">colorpalettes.net</a>.</p>
<figure><a href="https://paweljw.github.io/media/vue-design/cpnet.png">
    <img src="https://paweljw.github.io/media/vue-design/cpnet.png"/> </a>
</figure>

<p>The advantage over Coolors is that these are made by humans. The advantage over Adobe Kuler is that these are made by supposedly <em>competent</em> humans. The downside is that - even though it&rsquo;s an absolutely massive library - we might not find something that &ldquo;feels&rdquo; right and fits with the theme we&rsquo;re going for. No thornless roses, I guess.</p>
<h3 id="mockup-tools">Mockup tools</h3>
<p>Mockups are important. They&rsquo;re a low-cost (cost being expressed in time here) way to show your client what the thing they want might look like without writing a single line of code.</p>
<p>It also ropes the client into the design process. Over the years I&rsquo;ve had numerous clients - probably 90% of them, in fact - who&rsquo;ve said that they don&rsquo;t know what they want and it&rsquo;s totally up to me. When presented with a mockup, however, it often turns out that they <em>do</em> know what they want, and it&rsquo;s invariably something <em>else</em>. 😒</p>
<p>If the mockup was in code, I&rsquo;d then spend a bunch of time wrangling it into what the client said they want, and then probably would have to do it three or four times more. On a good day, of course. And when it was finally done, it&rsquo;d probably be such a bunch of kludges and spaghetti that I&rsquo;d have to look at it from the outside - kind of like a picture - and re-do all the code so that it&rsquo;s maintainable. It follows that it&rsquo;d be easier to actually <em>start</em> with a picture.</p>
<h4 id="balsamiq-mockups">Balsamiq Mockups</h4>
<p><a href="https://balsamiq.com/products/mockups/">Balsamiq Mockups</a> is a tool I&rsquo;ve grown quite fond of in the past year and a half. It features a ton of components, drag-and-drop design, and a hand-drawn style which I find appealing.</p>
<p>Here&rsquo;s a quick one done with Mockups (in about 30s, too):</p>
<figure><a href="https://paweljw.github.io/media/vue-design/pjwm.png">
    <img src="https://paweljw.github.io/media/vue-design/pjwm.png"/> </a>
</figure>

<p>The downside, of course, it&rsquo;s that Balsamiq Mockups cost a chunk of cash, coming in at $89 for a license at the time of writing. Also I&rsquo;m certain that it&rsquo;s style will not appeal to everybody, whether that means you or a client. As with everything I present here, your mileage may vary (in this instance, a lot).</p>
<h4 id="pencil-and-paper">Pencil and paper</h4>
<p>While decidedly low-tech, I&rsquo;m 100% serious on this one. Sure, it&rsquo;ll lack features like exact 1:1 matching with the color scheme you chose - unless you have a kick-ass set of 16+ million colored pencils, in which case - send pics! It&rsquo;s also heavily dependent on your ability to draw for some more complicated elements. It is, however, perfectly viable. I hardly ever do that except for some personal projects, since my hand drawing ability is sub-par and I wouldn&rsquo;t feel comfortable presenting things done that way to a client.</p>
<h2 id="the-actual-design">The actual design</h2>
<p>That intro was lengthy, wasn&rsquo;t it? Let&rsquo;s get cracking on the actual design now. I&rsquo;ll be using some of the tools mentioned above - let&rsquo;s see what we get.</p>
<p>Just for a reminder, here&rsquo;s what user-Paweł wanted:</p>
<blockquote>
<ul>
<li>Log in with my user account</li>
<li>See all the authors</li>
<li>See all the books by a given author</li>
</ul>
</blockquote>
<h3 id="color-palette">Color palette</h3>
<p>This usually comes first, at least for me. Here&rsquo;s a nice one from Coolors:</p>
<figure><a href="https://paweljw.github.io/media/vue-design/palette.png">
    <img src="https://paweljw.github.io/media/vue-design/palette.png"/> </a>
</figure>

<p>Expect those colors to keep popping up over and over again.</p>
<h3 id="login-page">Login page</h3>
<p>So here&rsquo;s what I&rsquo;ve whipped up in Mockups:</p>
<figure><a href="https://paweljw.github.io/media/vue-design/login1.png">
    <img src="https://paweljw.github.io/media/vue-design/login1.png"/> </a>
</figure>

<p>I&rsquo;m not sure about the colors, though. I have more primary colors in my palette that I could use.</p>
<p>Thankfully we have alternative versions of every mockup in Mockups that we can use here to keep multiple versions of the sketch for the login page alive.</p>
<figure><a href="https://paweljw.github.io/media/vue-design/alternate.png">
    <img src="https://paweljw.github.io/media/vue-design/alternate.png"/> </a>
</figure>

<p>Let&rsquo;s see how it looks in a different color then:</p>
<figure><a href="https://paweljw.github.io/media/vue-design/login2.png">
    <img src="https://paweljw.github.io/media/vue-design/login2.png"/> </a>
</figure>

<p>I can&rsquo;t decide which one I like. But that&rsquo;s fine; sometimes a mockup doesn&rsquo;t answer all your questions. And that&rsquo;s the whole point, really: if it took a couple of minutes to throw together, it&rsquo;s not that much of an issue if it&rsquo;s a throwaway. And besides, Bob Ross likes it:</p>
<p><img src="https://media.giphy.com/media/1FXYMTuKX91hS/giphy.gif" alt=""></p>
<p>I agree. Let&rsquo;s just move on.</p>
<h3 id="general-layout">General layout</h3>
<p>When I&rsquo;m designing a system with multiple screens that will have some identical elements, such as a navbar, I&rsquo;ll usually create a mockup containing only that, and use it as a template later on. Keep in mind that&rsquo;s good for small components not very likely to change a lot. Simply put, if you create a navbar, use it everywhere, and then need to make a change to it - you&rsquo;re out of luck. Hopefully I won&rsquo;t decide I need to later.</p>
<figure><a href="https://paweljw.github.io/media/vue-design/navbar.png">
    <img src="https://paweljw.github.io/media/vue-design/navbar.png"/> </a>
</figure>

<h3 id="all-authors-listing">All authors listing</h3>
<p>I&rsquo;ve played a bunch with various versions of this view, and I came up with this:</p>
<figure><a href="https://paweljw.github.io/media/vue-design/all_authors.png">
    <img src="https://paweljw.github.io/media/vue-design/all_authors.png"/> </a>
</figure>

<p>It&rsquo;s not what I&rsquo;d normally do - I wasn&rsquo;t a fan of the tile menu design when Windows 8 did it, and I&rsquo;m still not very fond of it. Since this is something like a storefront, however, I guess it makes sense to put all our goods on display.</p>
<p>You might remember that we do not have support for any images in our backend - neither for authors nor for books. That&rsquo;s all right. We&rsquo;ll figure out something cool we can put in instead while we&rsquo;re developing the views.</p>
<p>After all, we could even do <a href="2017/05/saturday-project-alien-generator-in-javascript/">canvas-based graphics</a> in JavaScript. This&rsquo;ll also give us an incentive to figure out some interesting things later, such as automatically finding images for our authors and books during import, and supporting uploads in the API and frontend.</p>
<h3 id="single-authors-books">Single author&rsquo;s books</h3>
<p>Going further into this &ldquo;storefront&rdquo; metaphor, I came up with this:</p>
<figure><a href="https://paweljw.github.io/media/vue-design/single_author.png">
    <img src="https://paweljw.github.io/media/vue-design/single_author.png"/> </a>
</figure>

<p>It puts the author front and center, so the user really knows what they&rsquo;re browsing. I&rsquo;ve included a space for a little blurb about the author. It looks cool on the mockup, but may or may not work in the final design (remember, we don&rsquo;t have a description for books or authors in the backend either). Again, that&rsquo;s okay: we don&rsquo;t have to stick to the mockups 100% when coding the design, at least when we&rsquo;re doing it as a one developer, personal project.</p>
<h3 id="single-book">Single book</h3>
<figure><a href="https://paweljw.github.io/media/vue-design/single_book.png">
    <img src="https://paweljw.github.io/media/vue-design/single_book.png"/> </a>
</figure>

<p>Driving the storefront point home, and adopting a three-column layout, we get this: author is important, but the book is front and center now, really in-your-face type of UI. There&rsquo;s also space for a book blurb (a signal we should be seriously considering adding these to our backend), and, of course, an &ldquo;Add to cart&rdquo; button.</p>
<p>I think we&rsquo;re done here. Now let&rsquo;s package all these mockups and send them off to our imaginary client. My hands hurt from switching hats between user/client, developer and designer so often.</p>
<h2 id="design-round-2">Design, round 2</h2>
<p>Okay, user-client-Paweł-thing, what do you think?</p>
<blockquote>
<p>Hey, designer-Paweł, I&rsquo;ve received your mockups and they look great!</p>
</blockquote>
<p>Yay!</p>
<blockquote>
<p>There&rsquo;s just a couple more tweaks we need to do before we go ahead.</p>
</blockquote>
<p>Uh oh.</p>
<blockquote>
<p>I don&rsquo;t see a space where I could search for an author I like, or to look up a particular book when I know the author. Do you think we could add these before we move along?</p>
</blockquote>
<p>Well, stop me if you&rsquo;ve heard this one before.</p>
<p>Let me just get something clear here. I&rsquo;m not trying to sound bitter, nor do I want to go into a whole <em>&ldquo;clients never know what they want hurr durr&rdquo;</em> diatribe. Iteration upon designs is a fact of life. It ensures that clients get what they actually want, and I think that&rsquo;s great, since as web developers we&rsquo;re in the business of making dreams happen while performing small miracles on a daily basis.</p>
<p>I am however pretty sure that some seasoned freelancers in the reading crowd will look at the above smiling knowingly, and maybe shed a little tear. It&rsquo;s not the first round of refinements that&rsquo;s troubling and grueling, and not the fifth either, at least for me. But when we enter double digit revisions, it does get a little on my nerves, and I imagine I&rsquo;m not alone in that.</p>
<p>That being said, while starting the designs for this series and articles I didn&rsquo;t think about search features. I&rsquo;m my own client for this one - and I <em>still</em> need to make adjustments when I thought I was done! The point here is: this is why we do mockups instead of just hip-shooty coding. I can now adjust my mockups in <em>minutes</em> and then keep chugging happily along.</p>
<h3 id="searching-for-authors">Searching for authors</h3>
<p>This is simple enough: let&rsquo;s just drop a big fat search bar right in the header!</p>
<figure><a href="https://paweljw.github.io/media/vue-design/authors_search.png">
    <img src="https://paweljw.github.io/media/vue-design/authors_search.png"/> </a>
</figure>

<p>We&rsquo;ll probably go low-tech in our first revision for the UI and just filter in JavaScript instead of doing calls to the backend, but we&rsquo;ll see about that. Again: we don&rsquo;t need to decide this right now, this is a mockup.</p>
<h3 id="searching-for-books">Searching for books</h3>
<p>Also pretty simple. Push down all the books we have in there and voila:</p>
<figure><a href="https://paweljw.github.io/media/vue-design/book_search.png">
    <img src="https://paweljw.github.io/media/vue-design/book_search.png"/> </a>
</figure>

<h2 id="informing-development-from-mockups">Informing development from mockups</h2>
<p>Now that the client is satisfied with the initial mockups, we can take a look at what the mockups tell us.</p>
<p>First of all, we can figure out what our basic routes will be:</p>
<ul>
<li><code>/login</code></li>
<li><code>/authors</code> - also the default route after logging in</li>
<li><code>/authors/:id</code>, synonymous with <code>/authors/:id/books</code></li>
<li><code>/authors/:author_id/books/:book_id</code></li>
</ul>
<p>In the case of this particular project we could have figured that out at least two different ways, of course: from our API routes and - since the app is very simple - by just thinking for a minute 😃 But if we were designing something significantly more complex it wouldn&rsquo;t be all that easy.</p>
<p>You probably remember from the previous post in this series that Vue.js apps are split into nested components. This is where our mockups <em>really</em> shine, since they provide a superb visual aid: we can imagine how to split our app into components - again - before we write a line of code!</p>
<h3 id="login">Login</h3>
<figure><a href="https://paweljw.github.io/media/vue-design/login2.png">
    <img src="https://paweljw.github.io/media/vue-design/login2.png"/> </a>
</figure>

<p>Well, I don&rsquo;t think we&rsquo;ll be doing a lot of splitting here. Any, in fact: it&rsquo;s a single form communicating with a single API endpoint, and then setting state and routing accordingly.</p>
<p>As a side note - squishing logic and view into a single file feels weird and &ldquo;wrong&rdquo; to me after observing SRP for so long. I wonder whether any other Rubyists feel the same.</p>
<h3 id="all-authors-view">All authors view</h3>
<figure><a href="https://paweljw.github.io/media/vue-design/all_authors_components.png">
    <img src="https://paweljw.github.io/media/vue-design/all_authors_components.png"/> </a>
</figure>

<p>Initially we can just split it like this:</p>
<ul>
<li>A base container component, where we can mount our router-view for nested routes,</li>
<li>The <code>AllAuthors</code> index view rendered in the container (this will do the AJAX lifting necessary to grab data from the API),</li>
<li><code>AuthorSquare</code> for each of the authors pulled from the backend,</li>
<li><code>AuthorSearch</code> to contain the search logic (it will inform AllAuthors of its inputs with events - we&rsquo;ll talk about it when we get to implementing all this).</li>
</ul>
<p>I also threw the splitup for the navbar on the same screenshot: it&rsquo;ll be a very simple component with possibly one or none subcomponents - I&rsquo;m not very happy with the UserEmail, since it seems too simple to necessitate its own component.</p>
<h3 id="books-view">Books view</h3>
<figure><a href="https://paweljw.github.io/media/vue-design/book_search_components.png">
    <img src="https://paweljw.github.io/media/vue-design/book_search_components.png"/> </a>
</figure>

<p>Splitting this view up similarly, we get:</p>
<ul>
<li>An <code>Author</code> component to mount in our router container,</li>
<li>An <code>AuthorFull</code> component (including author blurb),</li>
<li>A <code>BookSearch</code> bar,</li>
<li>And a <code>BookSquare</code> in the same vein as <code>AuthorSquare</code>.</li>
</ul>
<h3 id="single-book-view">Single book view</h3>
<figure><a href="https://paweljw.github.io/media/vue-design/single_book_components.png">
    <img src="https://paweljw.github.io/media/vue-design/single_book_components.png"/> </a>
</figure>

<p>One last mockup to split:</p>
<ul>
<li><code>Book</code> component to mount in router container,</li>
<li>We can reuse the <code>AuthorFull</code> component, which is always nice,</li>
<li>And we get a new <code>BookFull</code> component.</li>
</ul>
<p>Looks like our job is done here! For now.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>This post is significantly longer (and took significantly longer to write, too) than I originally thought it would, so I&rsquo;ll keep this short.</p>
<p>All this might seem like wasting time - I know that in the past it would certainly seem like that to me. However we have in fact saved time: the time that we would otherwise spend on writing, rewriting and re-rewriting our code if we started slinging from the hip.</p>
<p>Hopefully you find this selection of tools and techniques useful, and I promise - we&rsquo;ll get back to coding our app in the next post, now that we actually have an idea what we&rsquo;re going to do. See you in <a href="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-3-authentication/">part 3</a>!</p>
<hr>
<p>Top image credit: <a href="https://www.pexels.com/photo/art-business-color-colorful-276267/">https://www.pexels.com/photo/art-business-color-colorful-276267/</a> (CC0)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/design/">design</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/frontend/">frontend</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/vue.js/">vue.js</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/vue-frontend-series/">vue-frontend-series</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/follow-me/">follow me</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-3-authentication/" data-tooltip="Vue.js front end app, part 3: Authentication">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/09/saturday-project-temperature-and-humidity-meter-with-onion-omega2-/" data-tooltip="Saturday project: temperature and humidity meter with Onion Omega2&#43;">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/paweljw">Paweł J. Wal</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-3-authentication/" data-tooltip="Vue.js front end app, part 3: Authentication">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/09/saturday-project-temperature-and-humidity-meter-with-onion-omega2-/" data-tooltip="Saturday project: temperature and humidity meter with Onion Omega2&#43;">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Paweł J. Wal</h4>
    
      <div id="about-card-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sofware Magician
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Poland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://paweljw.github.io/images/cover2.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://paweljw.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/paweljw.github.io\/2017\/09\/vue.js-front-end-app-part-2-design-is-not-hard\/';
          
            this.page.identifier = '\/2017\/09\/vue.js-front-end-app-part-2-design-is-not-hard\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'paweljw-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

