<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A Cup of Coins, Revisited | A weblog by Paweł J. Wal</title>
  <meta property="og:title" content="A Cup of Coins, Revisited" />
  <meta name="twitter:title" content="A Cup of Coins, Revisited" />
  <meta name="description" content="It all started out simple, really: I’ve been watching some cartoon - I think it was something in The Penguins of Madagascar series - with my fiancee, Magda, and something to the effect of “I’d like to borrow a cup of coins” was uttered in the show. She looked to me and said jokingly, “I’ll buy a cup of coins off you for 1 PLN”.

I’ve been looking long and hard to turn a profit on this hypothetical sale.

">
  <meta property="og:description" content="It all started out simple, really: I’ve been watching some cartoon - I think it was something in The Penguins of Madagascar series - with my fiancee, Magda, and something to the effect of “I’d like to borrow a cup of coins” was uttered in the show. She looked to me and said jokingly, “I’ll buy a cup of coins off you for 1 PLN”.

I’ve been looking long and hard to turn a profit on this hypothetical sale.

">
  <meta name="twitter:description" content="It all started out simple, really: I’ve been watching some cartoon - I think it was something in The Penguins of Madagascar series - with my fiancee, Magda, and something to the effect of “I’d like to …">
  <meta name="author" content="Paweł J. Wal"/>
  <link href='https://paweljw.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://paweljw.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://paweljw.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@paweljwal" />
  <meta name="twitter:creator" content="@paweljwal" />
  <meta property="og:url" content="https://paweljw.github.io/post/cup-of-coins-revisited/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Shenanigans!" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://paweljw.github.io/post/cup-of-coins-revisited/" />
  <link rel="alternate" href="https://paweljw.github.io/index.xml" type="application/rss+xml" title="Shenanigans!">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://paweljw.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://paweljw.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://paweljw.github.io/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://paweljw.github.io/">Shenanigans!</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Shenanigans!" href="https://paweljw.github.io/">
            <img class="avatar-img" src="https://paweljw.github.io/img/avatar-icon.png" alt="Shenanigans!" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://www.colourbox.com/preview/2966762-aluminum-cup-filled-with-coins.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>A Cup of Coins, Revisited</h1>
                  
                  
                    <span class="post-meta">
  Posted on January 3, 2017
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>A Cup of Coins, Revisited</h1>
                
                
                  <span class="post-meta">
  Posted on January 3, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It all started out simple, really: I’ve been watching some cartoon - I think it was something in The Penguins of Madagascar series - with my fiancee, Magda, and something to the effect of “I’d like to borrow a cup of coins” was uttered in the show. She looked to me and said jokingly, “I’ll buy a cup of coins off you for 1 <a href="https://en.wikipedia.org/wiki/Polish_z%C5%82oty">PLN</a>”.</p>

<p>I’ve been looking long and hard to turn a profit on this hypothetical sale.</p>

<p></p>

<h2 id="what-is-a-cup">What Is A Cup?</h2>

<p>This should be an easy question, but it’s not, at least in this context. A <a href="http://www.wolframalpha.com/input/?i=cup">cup</a> is primarily a unit of volume, and that doesn’t work too well for what we’re trying to do. Still, it’s best to try and start a solution with a naive approach and refine, at least that’s what I’ve been taught. So, just for the heck of it, let’s go.</p>

<h2 id="the-volume-approach">The volume Approach</h2>

<p>Suppose I take the lowest-value coin we have around here, 1 grosz. It’s made of manganese brass (MM59). The web is surprisingly useless when it comes to determining it’s density, but Wikipedia lists it’s composition as 70% copper, 29% zinc and 1.3% manganese. Therefore we can use this formula to calculate it’s density:</p>

<p>$$
70\% * 8.96 \frac{g}{cm^3} + 29\% * 7.14 \frac{g}{cm^3} + 1.3\% * 7.47 \frac{g}{cm^3}
$$</p>

<p>Thankfully, Wolfram|Alpha can do the appropriate substitutions for us, and it comes out to 8.401 grams per cubic centimeter. It’s also kind enough to work out that if we were to melt enough coins to fill a cup completely, it’d take 1.997kg of those. Since the weight of a 1 grosz coin is 1.64g, the coins in there come out to around 12.18 PLN. We’re not exactly turning a profit here.</p>

<p>And we didn’t exactly fulfill what Magda wanted on our end. She wanted a cup of coins, we’ve managed to provide her with something that could be called a cup of coin. And that’d still be a stretch.</p>

<p>Apparently just melting the coins doesn’t work. Who’d have thought.</p>

<h2 id="the-area-approach">The area approach</h2>

<p>Apparently, “how many circles fit in a larger circle” is an interesting and less than obvious problem that has been solved over and over again. The good thing about this is that we have, for example, this handy table of how many circles of radius X fit into a circle of radius 1.</p>

<p>Since we know what kind of a volume a cup has, but there are no specifics as to it’s measurements, we’ve got some leeway here. To stay true to the idea of a “cup”, I propose that a “cup” is a container in the shape of a perfect cylinder, of arbitrary height and with a diameter of or above 15.5mm, but a constant volume of 250 mL.</p>

<p>Which means we can test two extremes already: the tallest possible cup and the flattest possible cup.</p>

<h2 id="the-tallest-possible-cup">The tallest possible cup</h2>

<p>The tallest possible container that will fullfill our working definition of “cup” is</p>

<p>$$
\frac{236.6 cm^3}{\pi \cdot \frac{15.5mm}{2}^2}
$$</p>

<p>which equals 12.54cm tall. A 1 grosz coin is reasonably close in thickness to 1mm, which would mean that this cup holds 12.54 PLN. This is even worse than our cup of melted “coin” before.</p>

<p>The flattest possible cup</p>

<p>Conversely, the flattest possible cup - clocking in at 1mm height - would have a diameter of</p>

<p>$$
\frac{\sqrt{\frac{236.6 cm^3}{1mm}}}{\pi}
$$</p>

<p>which comes out to 15.483cm, becoming more a very shallow dish than a cup. Assuming this is our circle of radius one, we can work out that $\frac{15.5mm}{154.83mm} = 0.1001$. Using the aforementioned table we see that this corresponds to the result for 80 circles.</p>

<p>This means that using the flattest possible cup we’ve managed to limit our investment to something around 0.80 PLN. Mission (mostly) accomplished.</p>

<h1 id="the-currency-approach">The currency approach</h1>

<p>Of course, all of the above is possible because Magda - not expecting us to pull math tricks on her - did not specify how a cup should look. Luckily for us, she didn’t specify the currency she wants, either. BBC News has an article on <a href="http://www.bbc.com/news/magazine-21572359">the most worthless coin ever</a>. It happens to be Uzbekistan’s 1 tiyin (which is one-hundredth of a <a href="https://en.wikipedia.org/wiki/Uzbekistani_so%CA%BBm">Uzbekistani som</a>).</p>

<p>At the time of this writing, the som has a slightly depressing value of $$1.39475532 \times 10^{-5}$$ PLN. To find out anything about it’s size, we will have to venture into the Russian-language version of the Wikipedia and read up on our little friend <a href="https://translate.google.com/translate?hl=pl&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%D0%A2%D0%B8%D0%B9%D0%B8%D0%BD">тийин</a>. Thus we find out that the tiyin has a diameter of 16mm and a thickness of 1.2mm.</p>

<p>Since it worked so well the last time, I figured I’d just factor those into the <a href="http://www.wolframalpha.com/input/?i=16mm%2F(sqrt(236.6+cubic+centimeters+%2F+1.2mm)+%2F+pi)">“flattest possible cup”</a> equation and find out the relation between the diameter of the tiyin and our 1.2mm tall cup. This comes out to 0.1132, almost exactly equal to 62 circles value in that table I keep quoting.</p>

<p>This works out to precisely <em>0.000864748301</em> PLN at the time of this writing, which means that in this scenario our profit is around <em>0.99913525169 PLN</em> - and that, at least to me, is pretty darned close to 1 PLN profit on this exchange (the cost of custom-made “cup” and time spent tracking down exactly 62 tiyin nonwithstanding).</p>

<p>Magda will be <em>furious</em>.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://paweljw.github.io/post/ultrasonic-theremin/" data-toggle="tooltip" data-placement="top" title="Ultrasonic theremin">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://paweljw.github.io/post/how-many-cats-can-eat-a-human/" data-toggle="tooltip" data-placement="top" title="How Many Cats Does It Take to Eat a Human?">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:p@steamshard.net" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/paweljw" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/paweljwal" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/pawe%c5%82-wal-a478a785" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Paweł J. Wal
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://paweljw.github.io/">Shenanigans!</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://paweljw.github.io/js/main.js"></script>
<script src="https://paweljw.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

