

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.27.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Rails 5.1 API app, part 2: Modeling reality</title>
    <meta name="author" content="Paweł J. Wal">
    <meta name="keywords" content=", development, ruby, ruby on rails, es6, javascript, electronics, arduino, science">

    <link rel="icon" href="https://paweljw.github.io/favicon.png">
    

    
    <meta name="description" content="Oh yeah. Now we&rsquo;re going hardcore. Well, not really.

While Rails embraces a continuously changing data model, it&rsquo;s always good to stop and think for a minute about the domain we&rsquo;re trying to magically lockwithin an app. We&rsquo;re building a bookstore. So what&rsquo;s in one?

">
    <meta property="og:description" content="Oh yeah. Now we&rsquo;re going hardcore. Well, not really.

While Rails embraces a continuously changing data model, it&rsquo;s always good to stop and think for a minute about the domain we&rsquo;re trying to magically lockwithin an app. We&rsquo;re building a bookstore. So what&rsquo;s in one?

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Rails 5.1 API app, part 2: Modeling reality">
    <meta property="og:url" content="/2017/07/rails-5.1-api-app-part-2-modeling-reality/">
    <meta property="og:site_name" content="Shenanigans! - a blog on programming, technology and science">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Rails 5.1 API app, part 2: Modeling reality">
    <meta name="twitter:description" content="Oh yeah. Now we&rsquo;re going hardcore. Well, not really.

While Rails embraces a continuously changing data model, it&rsquo;s always good to stop and think for a minute about the domain we&rsquo;re trying to magically lockwithin an app. We&rsquo;re building a bookstore. So what&rsquo;s in one?

">
    
      <meta name="twitter:creator" content="@paweljwal">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">
    

    
    
      <meta property="og:image" content="https://paweljw.github.io/media/lego.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://paweljw.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51524008-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; width: 70%; max-height: 55px; margin: 0 auto; display: block">
    <a class="header-title-link" href="https://paweljw.github.io/"  style="text-overflow: ellipsis">Shenanigans! - a blog on programming, technology and science</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://paweljw.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://paweljw.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Paweł J. Wal</h4>
        
          <h5 class="sidebar-profile-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/pawe%c5%82-wal-a478a785" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/paweljw" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">@paweljw</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/paweljwal" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">@paweljwal</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/media/lego.jpg'); background-size: cover"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Rails 5.1 API app, part 2: Modeling reality
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-07-15T15:00:00&#43;02:00">
      
  
  
  
  
    2017-07-15
  

    </time>
  
  

</div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Oh yeah. Now we&rsquo;re going <em>hardcore</em>. Well, not really.</p>

<p>While Rails embraces a continuously changing data model, it&rsquo;s always good to stop and think for a minute about the domain we&rsquo;re trying to magically lockwithin an app. We&rsquo;re building a bookstore. So what&rsquo;s in one?</p>

<p></p>

<p><details>
  <summary><em>This series is composed of six articles! Click here for a table of contents.</em></summary></p>

<ul>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-0-stack-choices/">Part 0: Stack choices</a></li>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-1-setting-up-a-rails-api-app/">Part 1: Setting up a Rails API app</a></li>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-2-modeling-reality/">Part 2: Modeling reality</a></li>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-3-api-versioning/">Part 3: API versioning</a></li>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-4-authentication-and-authorization/">Part 4: Authentication and authorization</a></li>
<li><a href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-5-deploying-with-confidence/">Part 5: Deploying with confidence</a>
</details></li>
</ul>

<h1 id="books">Books</h1>

<p>There are books in a bookstore. Books have <em>titles</em> and <em>authors</em> at a minimum. We want to sell those books, so they probably have <em>prices</em>, also. This gives us one very important information: we&rsquo;re going to be dealing with money!</p>

<p>One might think that the most natural way to store prices is in a float column - it makes sense, money is floating point after all, right? Not necessarily. When we start thinking about currencies, exchange rates and similar things, it can quickly make one&rsquo;s head spin. The safest way to store price data is in a dedicated column, where it&rsquo;s stored as 1/100s of the base currency, and of course to set the base currency first.</p>

<p>Thankfully, we have the lovely <code>money-rails</code> gem to take care of that for us. Let&rsquo;s drop it in right now into our Gemfile and install with <code>bundle install</code>. Afterwards it will need to be initialized with</p>

<pre><code>rails g money_rails:initializer
</code></pre>

<p>This will create a <code>money.rb</code> initializer. For now, we can drop in the simplest of configs there:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #60add5">MoneyRails</span><span style="color: #666666">.</span>configure <span style="color: #007020; font-weight: bold">do</span> <span style="color: #666666">|</span>config<span style="color: #666666">|</span>
  config<span style="color: #666666">.</span>default_currency <span style="color: #666666">=</span> <span style="color: #517918">:usd</span>
<span style="color: #007020; font-weight: bold">end</span>
</pre></div>

<h1 id="authors">Authors</h1>

<p>What about authors, what do they have? Definitely <em>names</em>. Also an author can have many books, and books belong to an author.</p>

<p>Well, that was easy. 😀</p>

<h1 id="scaffolding">Scaffolding</h1>

<p>Armed with that, we can create ourselves some models. We&rsquo;ll use Rails&rsquo; scaffolding feature for that.</p>

<pre><code>rails g scaffold Author name:string
rails g scaffold Book author:belongs_to title:string price:monetize
</code></pre>

<p>Notice how we can use <code>monetize</code> now as a field type? That&rsquo;s all <code>money-rails</code>.</p>

<p>Of course, the generators aren&rsquo;t as smart as we are, so we need to go in and fix a couple of things.</p>

<h1 id="routes">Routes</h1>

<p>Our books cannot exist without authors. We can decide that we&rsquo;ll only browse them in this context.</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #60add5">Rails</span><span style="color: #666666">.</span>application<span style="color: #666666">.</span>routes<span style="color: #666666">.</span>draw <span style="color: #007020; font-weight: bold">do</span>
  resources <span style="color: #517918">:authors</span> <span style="color: #007020; font-weight: bold">do</span>
    resources <span style="color: #517918">:books</span>
  <span style="color: #007020; font-weight: bold">end</span>

  root <span style="color: #517918">to</span>: <span style="color: #4070a0">&#39;authors#index&#39;</span>
<span style="color: #007020; font-weight: bold">end</span>
</pre></div>

<p>This will also make for some slightly more challenging routing on the frontend side of things - since we&rsquo;re here to learn, that&rsquo;s a good thing!</p>

<h1 id="controllers">Controllers</h1>

<p>This also means that we&rsquo;ll want to modify the <code>BooksController</code>:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #60a0b0; font-style: italic"># frozen_string_literal: true</span>

<span style="color: #007020; font-weight: bold">class</span> <span style="color: #0e84b5; font-weight: bold">BooksController</span> <span style="color: #666666">&lt;</span> <span style="color: #60add5">ApplicationController</span>
  before_action <span style="color: #517918">:set_author</span>
  before_action <span style="color: #517918">:set_book</span>, <span style="color: #517918">only</span>: <span style="color: #666666">[</span><span style="color: #517918">:show</span>, <span style="color: #517918">:update</span>, <span style="color: #517918">:destroy</span><span style="color: #666666">]</span>

  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">index</span>
    <span style="color: #bb60d5">@books</span> <span style="color: #666666">=</span> <span style="color: #bb60d5">@author</span><span style="color: #666666">.</span>books<span style="color: #666666">.</span>all
    render <span style="color: #517918">json</span>: <span style="color: #bb60d5">@books</span>
  <span style="color: #007020; font-weight: bold">end</span>

  <span style="color: #60a0b0; font-style: italic"># ...</span>

  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">create</span>
    <span style="color: #bb60d5">@book</span> <span style="color: #666666">=</span> <span style="color: #bb60d5">@author</span><span style="color: #666666">.</span>books<span style="color: #666666">.</span>new(book_params)

    <span style="color: #60a0b0; font-style: italic"># ...</span>
  <span style="color: #007020; font-weight: bold">end</span>

  <span style="color: #60a0b0; font-style: italic"># ...</span>

  <span style="color: #007020">private</span>

  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">set_book</span>
    <span style="color: #bb60d5">@book</span> <span style="color: #666666">=</span> <span style="color: #bb60d5">@author</span><span style="color: #666666">.</span>books<span style="color: #666666">.</span>find(params<span style="color: #666666">[</span><span style="color: #517918">:id</span><span style="color: #666666">]</span>)
  <span style="color: #007020; font-weight: bold">end</span>

  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">set_author</span>
    <span style="color: #bb60d5">@author</span> <span style="color: #666666">=</span> <span style="color: #60add5">Author</span><span style="color: #666666">.</span>find(params<span style="color: #666666">[</span><span style="color: #517918">:author_id</span><span style="color: #666666">]</span>)
  <span style="color: #007020; font-weight: bold">end</span>

  <span style="color: #60a0b0; font-style: italic"># ...</span>
<span style="color: #007020; font-weight: bold">end</span>
</pre></div>

<p>I&rsquo;ve obviously ommited some parts for brevity. The gist of the changes is that we want to generate our <code>@book</code> with regard to
the author whom we&rsquo;re browsing.</p>

<h1 id="models">Models</h1>

<p>Some finishing touches to be done here.</p>

<p>Author should be aware that he has books and must have a name. We can also define a <code>to_s</code> method - it&rsquo;ll come in handy later.</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">class</span> <span style="color: #0e84b5; font-weight: bold">Author</span> <span style="color: #666666">&lt;</span> <span style="color: #60add5">ApplicationRecord</span>
  has_many <span style="color: #517918">:books</span>

  validates <span style="color: #517918">:name</span>, <span style="color: #517918">presence</span>: <span style="color: #007020">true</span>

  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">to_s</span>
    <span style="color: #007020">name</span>
  <span style="color: #007020; font-weight: bold">end</span>
<span style="color: #007020; font-weight: bold">end</span>
</pre></div>

<p>Similarly, we can define validations and <code>to_s</code> on Book:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">class</span> <span style="color: #0e84b5; font-weight: bold">Book</span> <span style="color: #666666">&lt;</span> <span style="color: #60add5">ApplicationRecord</span>
  belongs_to <span style="color: #517918">:author</span>
  monetize <span style="color: #517918">:price_cents</span>

  validates <span style="color: #517918">:title</span>, <span style="color: #517918">presence</span>: <span style="color: #007020">true</span>

  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">to_s</span>
    title
  <span style="color: #007020; font-weight: bold">end</span>
<span style="color: #007020; font-weight: bold">end</span>
</pre></div>

<h1 id="seeding">Seeding</h1>

<p>I&rsquo;ve decided that instead of typing out a bunch of books, I can just import a Goodreads list. I chose one I thought funny - <a href="http://www.goodreads.com/list/show/643.Guilty_Pleasures_Crap_You_re_Embarrassed_to_Love">http://www.goodreads.com/list/show/643.Guilty_Pleasures_Crap_You_re_Embarrassed_to_Love</a> - and wrote a simple Rake task to parse it using Nokogiri. It&rsquo;s placed in <code>lib/tasks/import.rake</code> and called with <code>rake import:goodreads</code>.</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #60a0b0; font-style: italic"># frozen_string_literal: true</span>

<span style="color: #007020">require</span> <span style="color: #4070a0">&#39;nokogiri&#39;</span>
<span style="color: #007020">require</span> <span style="color: #4070a0">&#39;open-uri&#39;</span>

<span style="color: #60add5">GOODREADS_URL</span> <span style="color: #666666">=</span> <span style="color: #4070a0">&#39;http://www.goodreads.com/list/show/643.Guilty_Pleasures_Crap_You_re_Embarrassed_to_Love&#39;</span><span style="color: #666666">.</span>freeze

namespace <span style="color: #517918">:import</span> <span style="color: #007020; font-weight: bold">do</span>
  task <span style="color: #517918">goodreads</span>: <span style="color: #517918">:environment</span> <span style="color: #007020; font-weight: bold">do</span>
    doc <span style="color: #666666">=</span> <span style="color: #60add5">Nokogiri</span><span style="color: #666666">::</span><span style="color: #60add5">HTML</span>(<span style="color: #007020">open</span>(<span style="color: #60add5">GOODREADS_URL</span>))

    books <span style="color: #666666">=</span> doc<span style="color: #666666">.</span>xpath(<span style="color: #4070a0">&#39;//*[@itemtype=&quot;http://schema.org/Book&quot;]&#39;</span>)

    books<span style="color: #666666">.</span>each { <span style="color: #666666">|</span>book<span style="color: #666666">|</span> book_from_xml(book) }
  <span style="color: #007020; font-weight: bold">end</span>

  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">book_from_xml</span>(book)
    title, author_name <span style="color: #666666">=</span> book<span style="color: #666666">.</span>xpath(<span style="color: #4070a0">&#39;.//*[@itemprop=&quot;name&quot;]&#39;</span>)<span style="color: #666666">.</span>map(<span style="color: #666666">&amp;</span><span style="color: #517918">:content</span>)
    author <span style="color: #666666">=</span> <span style="color: #60add5">Author</span><span style="color: #666666">.</span>find_or_create_by(<span style="color: #007020">name</span>: author_name)

    book <span style="color: #666666">=</span> create_book(author, title)

    <span style="color: #007020">puts</span> <span style="color: #4070a0">&quot;</span><span style="color: #70a0d0; font-style: italic">#{</span>book<span style="color: #666666">.</span>author<span style="color: #70a0d0; font-style: italic">}</span><span style="color: #4070a0"> - </span><span style="color: #70a0d0; font-style: italic">#{</span>book<span style="color: #70a0d0; font-style: italic">}</span><span style="color: #4070a0"> for </span><span style="color: #70a0d0; font-style: italic">#{</span>book<span style="color: #666666">.</span>price<span style="color: #70a0d0; font-style: italic">}</span><span style="color: #4070a0">&quot;</span>
  <span style="color: #007020; font-weight: bold">end</span>

  <span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">create_book</span>(author, title)
    book <span style="color: #666666">=</span> author<span style="color: #666666">.</span>books<span style="color: #666666">.</span>find_or_create_by(<span style="color: #517918">title</span>: title)
    book<span style="color: #666666">.</span>price <span style="color: #666666">||=</span> <span style="color: #007020">rand</span> <span style="color: #666666">*</span> <span style="color: #40a070">15</span>
    book<span style="color: #666666">.</span>save
    book
  <span style="color: #007020; font-weight: bold">end</span>
<span style="color: #007020; font-weight: bold">end</span>
</pre></div>

<h1 id="quick-sanity-check-is-it-even-responding">Quick sanity check: is it even responding?</h1>

<p>Let&rsquo;s see if our app is responding at all. We can use <a href="https://www.getpostman.com/">Postman</a> for that - it&rsquo;s a very versatile
tool and I highly recommend it.</p>

<p>Anyway, let&rsquo;s boot up our app with <code>rails s</code>, point Postman at <code>http://localhost:3000</code>, and&hellip;</p>


<figure >
    <a href="https://paweljw.github.io/media/modeling_reality_postman.png">
        <img src="https://paweljw.github.io/media/modeling_reality_postman.png" alt="Testing our app with Postman" />
    </a>
    
    <figcaption>
        <p>
        Testing our app with Postman
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Woohoo!</p>

<h1 id="room-for-improvement">Room for improvement</h1>

<p>You&rsquo;ll notice I often discuss this: where can we improve? What can be added or changed in the future? Which improvements we need for a minimum viable product, and which can be saved for later?</p>

<p>I think that the list of things we need for MVP looks something like this:</p>

<ul>
<li>Reorganize our controllers a bit more, so that we have our API versioned in the url (<code>/v1/books</code> instead of simply <code>/books</code>). his will allow us to iterate on the API and front end independently.</li>
<li>Locking it down. We should have users and a permissions system (at a minimum, a method to say who is an admin and who is not). Actions such as creating Authors or deleting Books need to be authenticated-admin-only.</li>
</ul>

<p>Nice to have:</p>

<ul>
<li>Images for the books! Our bookstore will look a bit bland, don&rsquo;t you think?</li>
<li>A simulated &ldquo;order&rdquo; system so the &ldquo;store&rdquo; part actually has some sense.</li>
</ul>

<p>We&rsquo;ll dig into versioning APIs - the how <em>and</em> the why - in part 3 on Tuesday, July 18th, and into auth a bit later. In the meantime, you can check out the repo at this tag: <a href="https://github.com/paweljw/bookstore-backend/tree/part-2">https://github.com/paweljw/bookstore-backend/tree/part-2</a> to see the complete code.</p>

<p>See you next time!</p>

<hr />

<p>Top image credit: <a href="https://pixabay.com/p-1862109/">https://pixabay.com/p-1862109/</a> (CC0 Public Domain)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            <div id="i-like-beer" style="text-align: center; margin: 0 auto; display: block; color: #999; font-size: 90%">
  <hr/>
  <br/>
  <p>Hey there! I hope you found the post above useful. If you feel it's worth it, and are capable of doing so, please consider <a href="https://paypal.me/paweljw">buying me a beer</a> through PayPal, or tweet <a href="https://twitter.com/paweljwal">@paweljwal</a> if you want to grab one offline when you're in Kraków, MA, Poland.</p>
  <small>If you want to remove this text with your adblocker, the selector is <code>#i-like-beer</code>.</small>
  <hr/>
</div>
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://paweljw.github.io//tags/saturdayproject/">saturdayproject</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io//tags/follow-me/">follow me</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io//tags/rails/">rails</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io//tags/api/">api</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io//tags/rails-api-series/">rails-api-series</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-3-api-versioning/" data-tooltip="Rails 5.1 API app, part 3: API versioning">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-1-setting-up-a-rails-api-app/" data-tooltip="Rails 5.1 API app, part 1: Setting up a Rails API app">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fpaweljw.github.io%2f2017%2f07%2frails-5.1-api-app-part-2-modeling-reality%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpaweljw.github.io%2f2017%2f07%2frails-5.1-api-app-part-2-modeling-reality%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpaweljw.github.io%2f2017%2f07%2frails-5.1-api-app-part-2-modeling-reality%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    Created by <a href="https://github.com/paweljw">Paweł J. Wal</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-3-api-versioning/" data-tooltip="Rails 5.1 API app, part 3: API versioning">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-1-setting-up-a-rails-api-app/" data-tooltip="Rails 5.1 API app, part 1: Setting up a Rails API app">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fpaweljw.github.io%2f2017%2f07%2frails-5.1-api-app-part-2-modeling-reality%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpaweljw.github.io%2f2017%2f07%2frails-5.1-api-app-part-2-modeling-reality%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpaweljw.github.io%2f2017%2f07%2frails-5.1-api-app-part-2-modeling-reality%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fpaweljw.github.io%2f2017%2f07%2frails-5.1-api-app-part-2-modeling-reality%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpaweljw.github.io%2f2017%2f07%2frails-5.1-api-app-part-2-modeling-reality%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpaweljw.github.io%2f2017%2f07%2frails-5.1-api-app-part-2-modeling-reality%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="" />
    
    <h4 id="about-card-name">Paweł J. Wal</h4>
    
      <div id="about-card-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sofware Magician
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Poland
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-2-design-is-not-hard/">
                <h3 class="media-heading">Vue.js front end app, part 2: Design is (not) hard</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Now that we have our environment running, the app is initialized, and we know a little bit about what&rsquo;s going on in there, it&rsquo;s time to take a little bit of time to design our front end.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paweljw.github.io/2017/09/saturday-project-temperature-and-humidity-meter-with-onion-omega2-/">
                <h3 class="media-heading">Saturday project: temperature and humidity meter with Onion Omega2&#43;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Quick thing I threw together in about an hour: an IoT temperature and humidity meter!</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paweljw.github.io/2017/09/vue.js-front-end-app-part-1-setting-up-the-app/">
                <h3 class="media-heading">Vue.js front end app, part 1: Setting up the app</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Last time we’ve seen each other, we’ve just deployed our Rails 5.1 API app. Time to put an end to this! A <em>front</em> end, of course.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-5-deploying-with-confidence/">
                <h3 class="media-heading">Rails 5.1 API app, part 5: Deploying with confidence</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In this final part of our Rails API app series we&rsquo;ll talk about specs, code coverage, continuous integration and deployment - and how to be certain your application is working.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-4-authentication-and-authorization/">
                <h3 class="media-heading">Rails 5.1 API app, part 4: Authentication and authorization</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Time to deal with authenticating users in our bookstore application.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-3-api-versioning/">
                <h3 class="media-heading">Rails 5.1 API app, part 3: API versioning</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>We have two more things to tackle before our Rails API app is an MVP: namespacing the controllers and creating an authentication mechanism. We&rsquo;ll tackle namespacing the controllers in this article - it might seem wordy, but it&rsquo;s for a good reason.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-2-modeling-reality/">
                <h3 class="media-heading">Rails 5.1 API app, part 2: Modeling reality</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Oh yeah. Now we&rsquo;re going <em>hardcore</em>. Well, not really.</p>

<p>While Rails embraces a continuously changing data model, it&rsquo;s always good to stop and think for a minute about the domain we&rsquo;re trying to magically lockwithin an app. We&rsquo;re building a bookstore. So what&rsquo;s in one?</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paweljw.github.io/2017/07/rails-5.1-api-app-part-1-setting-up-a-rails-api-app/">
                <h3 class="media-heading">Rails 5.1 API app, part 1: Setting up a Rails API app</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>It&rsquo;s time to continue with our foray into Rails API app with Vue.js frontend! In <a href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-0-stack-choices/">Part 0</a> we discussed what technology we&rsquo;ll be using and why - I highly recommend you read through it if you haven&rsquo;t already. Now it&rsquo;s time to get our Rails on.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paweljw.github.io/2017/07/rails-5.1-api-with-vue.js-frontend-part-0-stack-choices/">
                <h3 class="media-heading">Rails 5.1 API with Vue.js frontend, part 0: stack choices</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&rsquo;ve been rather busy lately, and my progress in learning Vue.js has slowed down. However, I think that I&rsquo;m ready to dive into making something more resembling a real application than Monster Hunter and GalaxyQuest.
I believe that you learn best when your objective is teaching it to somebody else. Therefore, over the next couple of weeks I&rsquo;ll be making and refining a simple bookstore app1, using Rails 5.1 for the API backend, and vue.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://paweljw.github.io/2017/06/saturday-project-galaxyquest---fuzzily-searching-github-stars/">
                <h3 class="media-heading">Saturday Project: GalaxyQuest - fuzzily searching github stars</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><em>Okay, Thursday project. It&rsquo;s my day off this week, what can I do.</em></p>

<p>I&rsquo;m still on this Vue.js kick, so while studying Components, I built myself a little app.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         16 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://paweljw.github.io/images/cover2.jpeg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://paweljw.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/paweljw.github.io\/2017\/07\/rails-5.1-api-app-part-2-modeling-reality\/';
          
            this.page.identifier = '\/2017\/07\/rails-5.1-api-app-part-2-modeling-reality\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'paweljw-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

