<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Paweł J. Wal">
<meta name="keywords" content=", development, ruby, ruby on rails, es6, javascript, electronics, arduino, science">
<meta name="description" content="I&rsquo;m a native speaker of Polish. But I&rsquo;m also a developer, so most of my computers are set to English language (for ease of searching the Web when something breaks) with Polish formats and keyboard layouts (so my dates are 08/11, my hours are 13:05 and I can type zażółć gęślą jaźń whenever I want to). Now I&rsquo;ve added a third language to the mix.">


<meta property="og:description" content="I&rsquo;m a native speaker of Polish. But I&rsquo;m also a developer, so most of my computers are set to English language (for ease of searching the Web when something breaks) with Polish formats and keyboard layouts (so my dates are 08/11, my hours are 13:05 and I can type zażółć gęślą jaźń whenever I want to). Now I&rsquo;ve added a third language to the mix.">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning (and Typing) Japanese While on Ubuntu">
<meta name="twitter:title" content="Learning (and Typing) Japanese While on Ubuntu">
<meta property="og:url" content="https://paweljw.github.io/2020/11/learning-and-typing-japanese-while-on-ubuntu/">
<meta property="twitter:url" content="https://paweljw.github.io/2020/11/learning-and-typing-japanese-while-on-ubuntu/">
<meta property="og:site_name" content="Shenanigans!">
<meta property="og:description" content="I&rsquo;m a native speaker of Polish. But I&rsquo;m also a developer, so most of my computers are set to English language (for ease of searching the Web when something breaks) with Polish formats and keyboard layouts (so my dates are 08/11, my hours are 13:05 and I can type zażółć gęślą jaźń whenever I want to). Now I&rsquo;ve added a third language to the mix.">
<meta name="twitter:description" content="I&rsquo;m a native speaker of Polish. But I&rsquo;m also a developer, so most of my computers are set to English language (for ease of searching the Web when something breaks) with Polish formats and keyboard layouts (so my dates are 08/11, my hours are 13:05 and I can type zażółć gęślą jaźń whenever I want to). Now I&rsquo;ve added a third language to the mix.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-11-08T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-11-08T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="linux">
    
      <meta property="article:tag" content="locale">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@paweljwal">


  <meta name="twitter:creator" content="@paweljwal">







  <meta property="og:image" content="https://paweljw.github.io/media/locales.jpg">
  <meta property="twitter:image" content="https://paweljw.github.io/media/locales.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=640">


    <title>Learning (and Typing) Japanese While on Ubuntu</title>

    <link rel="icon" href="https://paweljw.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://paweljw.github.io/2020/11/learning-and-typing-japanese-while-on-ubuntu/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://paweljw.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51524008-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://paweljw.github.io/">Shenanigans!</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://paweljw.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://paweljw.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Paweł J. Wal</h4>
        
          <h5 class="sidebar-profile-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linkedin.com/in/pawe%c5%82-wal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/paweljw" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">@paweljw</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/paweljwal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">@paweljwal</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://paweljw.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/media/locales.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Learning (and Typing) Japanese While on Ubuntu
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-11-08T00:00:00&#43;02:00">
        
  
  
  
  
    2020-11-08
  

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I&rsquo;m a native speaker of Polish. But I&rsquo;m also a developer, so most of my computers are set to English language (for ease of searching the Web when something breaks) with Polish formats and keyboard layouts (so my dates are 08/11, my hours are 13:05 and I can type <em>zażółć gęślą jaźń</em> whenever I want to). Now I&rsquo;ve added a third language to the mix.</p>
<h2 id="im-turning-japanesehttpswwwyoutubecomwatchviwwwm2wwmww"><a href="https://www.youtube.com/watch?v=IWWwM2wwMww">I&rsquo;m turning Japanese</a></h2>
<p>This all started with me deciding on a fun goal for myself, at least for the next little while: instead of learning yet another new programming language, why not an <em>actual</em> language? I already do well with English and I can hold my own in Spanish (though perhaps not a deep conversation). But with these I&rsquo;ve had a series of unfair advantages:</p>
<ul>
<li>My parents had the foresight (and means) to get me tutored in English from age 6,</li>
<li>I was born after the democratic transformation in Poland, so I was free to immerse myself in Western (English-language) culture,</li>
<li>I had free access to the internet through a PC of my own from about age 8,</li>
<li>I took Spanish in school so I was forced to learn enough to pass my classes, and</li>
<li>Spanish is <a href="https://blog.busuu.com/easiest-language-to-learn/">dead easy to learn</a> anyway.</li>
</ul>
<p>How about something actually challenging? Like something from the list of <a href="https://unbabel.com/blog/japanese-finnish-or-chinese-the-10-hardest-languages-for-english-speakers-to-learn/">hardest languages to learn</a> for a change? I could of course go straight for Mandarin Chinese, but I did want some return on the time and effort. And I have very little motivation to learn Chinese: I&rsquo;m not that interested in Chinese culture (nothing against it, just not my cup of tea), and most things I would use Chinese for - which is shopping - are all localized by now.</p>
<p>On the other hand, I&rsquo;m deeply interested in Japanese culture. And while the more mainstream examples of media from over there are available translated - either oficially or by fans - some of the more niche content isn&rsquo;t. And when I&rsquo;m talking about media, I mean manga and anime. I&rsquo;m a nerd, I&rsquo;m fully aware, put down the pitchforks.</p>
<p>So&hellip; Japanese it is.</p>
<h2 id="ha-ha-i-cant-draw">Ha ha, I can&rsquo;t draw</h2>
<p>A big part of learning a language is - at least for me - being able to look up words that I come upon in things I learn from. I also want to not only read, but also write Japanese - most of it by hand for now, so I can get it into my muscles, but at least some input has to be on a computer.</p>
<p>I briefly experimented with <a href="https://fishsoup.net/software/kanjipad/">KanjiPad</a>. It&rsquo;s supposed to work like this: you draw your best approximation of a character in a box, and it uses handwriting recognition and a few more tricks to give you the actual character for it. There are at least two big problems with this:</p>
<ul>
<li>in my experience, it does much better for kanji (the Chinese characters used to represent meaning) than for kana (the two phonetic syllabaries), and</li>
<li>I can&rsquo;t draw with my mouse for <em>beans</em>.</li>
</ul>
<p>Not to mention this does nothing for my muscle memory <em>anyway</em>: I won&rsquo;t learn the proper stroke order, sizing, spacing etc by scribbling lines with my mouse.</p>
<p>Then I started wondering how do actual Japanese people deal with this? Do Japanese keyboards exist?</p>
<figure><a href="https://paweljw.github.io/media/japanese-keyboard.jpg">
    <img src="https://paweljw.github.io/media/japanese-keyboard.jpg"/> </a>
</figure>

<p>Oh. Yeah, I suppose this makes sense. But this is still not great - for one, the placement of characters on this layout has about as much sense as QWERTY: I suppose they&rsquo;re placed by their commonness, but they are completely unrelated to the Roman characters on the same keys. Effectively this would just mean learning a third mapping between sounds and characters. Not fun, not great.</p>
<h2 id="anthy-all-in-one-package">Anthy: all-in-one package</h2>
<p>Then I found out about <a href="https://en.wikipedia.org/wiki/Anthy">Anthy</a>. I&rsquo;d love to actually credit the source - I&rsquo;ve got a funny feeling it was a random find on one of the Stack Exchange sites - but I can&rsquo;t remember not find it again.</p>
<p>Anyway, Anthy does something magic. It lets me type in the sounds I hear the syllables in the word make as Roman characters, and converts them to either hiragana or katakana, depending on the setting. It also registers a few keyboard shortcuts, so I can have Roman characters converted to hiragana, katakana, or not converted at all.</p>
<p>For example: in &ldquo;Roman mode&rdquo;, it just comes out &ldquo;osake&rdquo;. In hiragana mode, it comes out おさけ。In &ldquo;Roman mode&rdquo;, it comes out &ldquo;chari&rdquo;. In katakana mode, it comes out チャリ. <em>Magic</em>.</p>
<p>And the magic doesn&rsquo;t stop there. If I type the characters for &ldquo;kame&rdquo;, so &ldquo;かめ&rdquo;, and press space, I get a dropdown allowing conversion to &ldquo;亀&rdquo;, so the kanji for &ldquo;turtle&rdquo;. That&rsquo;s even more magical, and will perhaps come in handy once I get anywhere close to learning kanji.</p>
<figure><a href="https://paweljw.github.io/media/learning-japanese.jpg">
    <img src="https://paweljw.github.io/media/learning-japanese.jpg"/> </a>
</figure>

<p>This all installed in Ubuntu as an alternate input method, so I can use Alt+Super+Backspace to move between Polish keyboard and Anthy. It makes for a nice, if ocasionally confusing experience (e.g. if I&rsquo;m trying to input my password having left it in hiragana mode and forgotten).</p>
<h2 id="but-you-said-learning-on-ubuntu-too">But you said &ldquo;learning on Ubuntu&rdquo;, too</h2>
<p>Not much of that is happening yet 😳 I wish it was, but I ran into a few microphone-related issues trying to run <a href="https://www.duolingo.com/">Duolingo</a> on Chromium - and it&rsquo;s my primary learning tool. I&rsquo;ll probably circle back to that eventually, but for now the iOS experience from Duolingo is quite sufficient for my (scant) level. And there are other things like calligraphy training which are not well suited to being done on a computer.</p>
<p>One of the things I&rsquo;m looking forward to somewhere down the line is <a href="http://www.bolthole.com/kdrill/">KDrill</a>, which is a kanji flashcard-like program. This will probably come in handy when I&rsquo;m into the kanji stage of learning and physical flashcards are no longer feasible.</p>
<hr>
<p>Cover photo by <a href="https://unsplash.com/@heftiba?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Toa Heftiba</a> on <a href="https://unsplash.com/s/photos/indoor?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText%22%3EUnsplash">Unsplash</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/linux/">linux</a>

  <a class="tag tag--primary tag--small" href="https://paweljw.github.io/tags/locale/">locale</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2020/10/making-pomidor-a-pomodoro-timer/" data-tooltip="Making Pomidor, a Pomodoro timer">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/paweljw">Paweł J. Wal</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://paweljw.github.io/2020/10/making-pomidor-a-pomodoro-timer/" data-tooltip="Making Pomidor, a Pomodoro timer">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/5a78de40753ba5abf8fcf3a46c748d53?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Paweł J. Wal</h4>
    
      <div id="about-card-bio">Hi, I&rsquo;m Paweł. I <a href="https://github.com/paweljw">hack on stuff</a> and write about things.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sofware Magician
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Poland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://paweljw.github.io/images/cover2.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://paweljw.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

